.anim {
    visibility: hidden;
  }
  
  .from-right {
    -webkit-animation: from-right 1s cubic-bezier(0.29, 0.01, 0.27, 0.98) forwards;
            animation: from-right 1s cubic-bezier(0.29, 0.01, 0.27, 0.98) forwards;
  }
  
  .from-left {
    -webkit-animation: from-left 1s cubic-bezier(0.29, 0.01, 0.27, 0.98) forwards;
            animation: from-left 1s cubic-bezier(0.29, 0.01, 0.27, 0.98) forwards;
  }
  
  .from-bottom-left {
    -webkit-transform-origin: bottom left;
        -ms-transform-origin: bottom left;
            transform-origin: bottom left;
    -webkit-animation: from-bottom-left 1s cubic-bezier(0.4, 0.03, 0.08, 0.98) forwards;
            animation: from-bottom-left 1s cubic-bezier(0.4, 0.03, 0.08, 0.98) forwards;
  }
  
  .fade {
    -webkit-animation: fade 1s ease forwards;
            animation: fade 1s ease forwards;
  }
  
  @-webkit-keyframes from-right {
    from {
      -webkit-transform: translateX(100%);
              transform: translateX(100%);
    }
    to {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }
  }
  
  @keyframes from-right {
    from {
      -webkit-transform: translateX(100%);
              transform: translateX(100%);
    }
    to {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }
  }
  
  @-webkit-keyframes from-left {
    from {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    to {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }
  }
  
  @keyframes from-left {
    from {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    to {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }
  }
  
  @-webkit-keyframes from-bottom-left {
    from {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    to {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
      visibility: visible;
    }
  }
  
  @keyframes from-bottom-left {
    from {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    to {
      -webkit-transform: scale(1);
              transform: scale(1);
      opacity: 1;
      visibility: visible;
    }
  }
  
  @-webkit-keyframes fade {
    from {
      opacity: 0;
      visibility: hidden;
    }
    to {
      opacity: 1;
      visibility: visible;
    }
  }
  
  @keyframes fade {
    from {
      opacity: 0;
      visibility: hidden;
    }
    to {
      opacity: 1;
      visibility: visible;
    }
  }
  