body {
  -webkit-perspective: unset;
  perspective: unset;
  /* height: 4200px; */
}

.body-overlay {
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: #fff;
}



/* FOR SCEOLL EFFECT - Remove later */

#business-plan {
  margin-top: 0px;
  height: 600px;
  margin-bottom: 50px;
}

/* --- Slider --- */

.slider-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* --- End Slider --- */

/* --- Payments Phone --- */

.payments-phone {
    font-size: 13px;
    font-family: Arial,Sans-Serif;
    position: fixed;
    z-index: 2;
    top: 120px;
    right: 30px;
    width: 280px;
    height: 540px;
    background: #fff;
    color: #011e44;
    border-radius: 30px;
    border: 5px solid rgba(226, 232, 240, .5);
    -moz-box-shadow:    0 0 10px rgba(0, 0, 0, .2);
    -webkit-box-shadow:  0 0 10px rgba(0, 0, 0, .2);
    box-shadow:           0 0 10px rgba(0, 0, 0, .2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(100px);
    transition: opacity .5s ease, visibility .5s ease, transform .5s ease;
}

.payments-phone.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.payments-phone .payments-phone-content {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
}


.payments-phone .payments-phone-content-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.payments-phone .payments-phone-content-product-info {
    text-align: center;
}

.payments-phone .payments-phone-content-product-title {
    font-weight: bold;
    font-size: 12px;
}

.payments-phone .payments-phone-content-product-image img {
    width: 60px;
}

.payments-phone .payments-phone-content-payment-processing {
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #011e44;
    color: #fff;
}

.payments-phone .payments-phone-content-payment-item {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-bottom: 1px solid #d1d3d6;
    font-size: 11px;
}


.payments-phone .payments-phone-content-payment-item img {
  width: 20px;
  display: inline;
}

.payments-phone .payments-phone-content-payment-item-title {
    font-weight: 600;
    font-size:11px;
    padding-left:4px;
}

.payments-phone .payments-phone-content-payment-item-value {
    text-align: right;
}

.payments-phone .payments-phone-content-payment-tabs {
  padding: 0;
}

.payments-phone .payments-phone-content-payment-tab {
  padding: 5px 10px;
  width: 100%;
  position: relative;
  text-align: center;
}

.payments-phone .payments-phone-content-payment-tab:first-child:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #011e44;
  bottom: -1px;
  left: 0;
}

.payments-phone .payments-phone-content-payment-qr, .payments-phone .payments-phone-content-payment-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.payments-phone .payments-phone-content-payment-qr img {
    width: 140px;
    padding-top:10px;
}

.payments-phone .payments-phone-content-payment-button img {
    width: 40%;
    padding-top:8px;
}

.payments-phone .payments-phone-content-payment-button-text {
    margin-top: 2px;
    font-size: 8px;
}

/* --- End Payments Phone --- */

.payments .payments-graphic {
  position: fixed;
  top: 140px;
  right: 0;
  width: 630px;
  height: 620px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
@media only screen and (max-width: 850px) {

.payments .payments-graphic {
  display:none;
}
}

.payments .payments-graphic-content {
  padding: 18px;
  position: relative;
  -webkit-transition: 1s ease;
  -o-transition: 1s ease;
  transition: 1s ease;
  background-color: #fff;
}

@media only screen and (max-width: 850px) {
.payments .payments-graphic-content {
  display:none;
}
}

.payments .payments-graphic-content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
}

.payments .payments-graphic-header {
  border-bottom: 1px solid #ecf2f7;
  padding-bottom: 8px;
}

.payments .payments-graphic-header i {
  color: rgb(10, 37, 64);
}

.payments .payments-graphic-item {
  width: calc(50% - 8px);
}

.payments .payments-graphic-item img {
  width: 100%;
}

.payments .payments-graphic-section {
  font-size: 13px;
  letter-spacing: 0.02em;
}

.payments .payments-graphic-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.payments .payments-cart {
  font-family: Arial,Sans-Serif;
  position: absolute;
  z-index: 2;
  top: 12px;
  left: 16px;
  width: 256px;
  height: 562px;
  /* height: calc(100% - 20px); */
  background-color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 40px 81px -16px rgba(50, 50, 93, 0.25),
    0 24px 48px -24px rgba(0, 0, 0, 0.3);
  box-shadow: 0 40px 81px -16px rgba(50, 50, 93, 0.25),
    0 24px 48px -24px rgba(0, 0, 0, 0.3);
  -webkit-transition: 1s ease;
  -o-transition: 1s ease;
  transition: 1s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  overflow: hidden;
  transform: translateX(-100%);
}

.payments .payments-cart-wrapper {
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: transform .5s ease;
}

.payments .payments-cart-wrapper.swiped-up {
    transform: translateY(-100%);
}

/* --- Payments Cart Contact Section --- */
.payments-cart .payments-cart-contact {
    width: 100%;
    height: 100%;
    padding: 10px 16px;
    /* background-color: #f3f6fa; */
    background-color: #fff;
}

.payments-cart .payments-cart-contact-title {
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #000;
    margin-left:20px;
    padding-top:15px;
}


.payments-cart .payments-cart-contact-form-field:not(:last-child) {
    margin-bottom: 15px;
}

.payments-cart .payments-cart-contact-form-label {
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 600;
    color: #011e44;
}

.payments-cart .payments-cart-contact-form-input, .payments-cart .payments-cart-contact-form-select, .payments-cart .payments-cart-contact-form-delivery-item {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    font-size: 13px;
    padding: 5px 10px;
}

.payments-cart .payments-cart-contact-form-input {
    width: 100%;
    pointer-events: none;
    background-color: #f7fafc;
}

.payments-cart .payments-cart-contact-form-input::placeholder {
    font-size: 13px;
    color: #011e44;
    opacity: .5;
}

.payments-cart .payments-cart-contact-form-select {
    font-size: 13px;
    color: #011e44;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payments-cart .payments-cart-contact-form-delivery {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payments-cart .payments-cart-contact-form-delivery-item {
    height: 50px;
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 16px;
}

.payments-cart .payments-cart-contact-form-delivery-item img, .payments-cart .payments-cart-contact-form-select img {
  width: 20px;
  display: inline;
}

.payments-cart .payments-cart-contact-form-delivery-item.selected {
    border: 1px solid #000;
}

.payments-cart .payments-cart-contact-button {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.payments-cart .payments-cart-contact-button img {
    width: 35%;
}


/* --- End Payments Cart Contact Section --- */


.payments .payments-cart-boxes {
  position: fixed;
  z-index: 2;
  top: 260px;
  right: 30px;
  width: 228px;
  background-color: #fff;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(100px);
  -ms-transform: translateX(100px);
  transform: translateX(100px);
  -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  -o-transition: transform 0.5s ease, opacity 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease,
    -webkit-transform 0.5s ease;
  overflow: hidden;
}

@media only screen and (max-width: 850px) {
.payments .payments-cart-boxes {
  display:none;
}
}
.payments .payments-cart-boxes-content {
  padding: 0 10px;
  height: 100%;
}

.payments .payments-cart-boxes-wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.5s cubic-bezier(0.29, 0.01, 0.27, 0.98);
  -o-transition: 0.5s cubic-bezier(0.29, 0.01, 0.27, 0.98);
  transition: 0.5s cubic-bezier(0.29, 0.01, 0.27, 0.98);
}

.payments .payments-cart-box {
  -ms-flex-preferred-size: 210px;
  flex-basis: 210px;
  height: 100%;
  padding: 15px;
}

.payments .payments-cart-box-header {
  color: rgb(66, 84, 102);
  font-size: 10px;
  line-height: 12px;
  padding-bottom: 10px;
}

.payments .payments-cart-box-content {
  border-top: 1px solid rgb(66, 84, 102);
  padding-top: 10px;
}

.payments .payments-cart-box-content-item:not(:last-child) {
  margin-bottom: 5px;
}

.payments .payments-cart-box-content-item-title {
  font-size: 12px;
}

.payments .payments-cart-box-content-item-image img {
  width: 30px;
}

.payments .payments-cart-box-title {
  color: rgb(10, 37, 64);
  font-weight: 500;
  margin-bottom: 10px;
}

.payments .payments-cart-boxes.visible {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.payments .payments-cart-header {
  padding: 10px 16px;
  font-weight: 300;
}

.payments .payments-cart-content {
  padding: 16px;
  border-bottom: 1px solid #e6ebf1;
  border-top: 1px solid #e6ebf1;
  font-size: 10px;
  overflow: hidden;
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.payments .payments-cart-item-pay {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 5px 0;
}

.payments .payments-cart-item-pay img {
  width: 100px;
}

.payments .payments-cart-items-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

/* .payments .payments-cart-items-column {
  flex-basis: 100%;
  width: 100%;
} */

.payments .payments-cart-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 12px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 12px;
  width: 224px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.payments .payments-cart-item {
  width: 100%;
}

.payments .payments-cart-item-section {
  background-color: #f6f9fc;
  padding: 8px;
}

.payments .payments-cart-title {
  color: #0a2540;
  font-size: 14px;
  letter-spacing: 0.2px;
}

.payments .payments-cart-quantity {
  color: #425466;
  font-size: 14px;
  letter-spacing: 0.2px;
}

.payments .payments-cart-item div {
  line-height: normal;
}

.payments .payments-cart-item-title {
  margin-bottom: 0.5px;
  color: rgb(66, 84, 102);
  font-weight: 425;
}

.payments .payments-cart-item-image {
  height: 125px;
}

.payments .extended .payments-cart-item-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.payments .payments-cart-item-image img {
  height: 100%;
}
.payments .payments-cart-item-actions {
  margin-top: 1.5px;
}

.payments .payments-cart-item-action {
  width: calc(50% - 0.75px);
  padding: 10px;
  text-align: center;
  background-color: #f6f9fc;
  color: rgb(66, 84, 102);
  font-weight: 500;
}

.payments .payments-cart-footer {
  font-size: 13px;
  opacity: 0;
  visibility: hidden;
}

.payments .payments-cart-footer-items {
  -webkit-transition: 0.3s transform ease;
  -o-transition: 0.3s transform ease;
  transition: 0.3s transform ease;
  position: relative;
  overflow: hidden;
  height: 80px;
}

.payments .payments-cart-footer-title {
  color: #0a2540;
  letter-spacing: 0.2px;
}

.payments .payments-cart-footer-total {
  color: #0a2540;
  letter-spacing: 0.2px;
}

.payments .payments-cart-footer-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0 16px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.7s ease, visibility 0.7s ease;
  -o-transition: opacity 0.7s ease, visibility 0.7s ease;
  transition: opacity 0.7s ease, visibility 0.7s ease;
}

.payments .payments-cart-footer-item.active {
  opacity: 1;
  visibility: visible;
}

.payments .payments-cart-footer-btn {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.payments .payments-cart-footer-item img {
  width: 120px;
  height: 29px;
}

@media (max-width: 1024px) {
  .payments .payments-graphic {
    width: 264px;
    right: 0;
  }
}

@media (max-width: 992px) {
  .payments .payments-graphic {
    right: -120px;
  }
}

@media (max-width: 767px) {
  .payments .payments-graphic {
    position: relative;
    top: 0;
    right: -120px;
  }

  .hero-area {
    /* This is neccessary for scroll listener */
    height: unset;
  }
}
