.slick-slider {
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list, .slick-slider {
    position: relative;
    display: block;
}
.slick-list {
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus {
    outline: none;
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-list, .slick-slider .slick-track {
    transform: translateZ(0);
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:after, .slick-track:before {
    display: table;
    content: ""}
.slick-track:after {
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir=rtl] .slick-slide {
    float: right;
}
.slick-slide img {
    display: block;
}
.slick-slide.slick-loading img {
    display: none;
}
.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%}
main {
    display: block;
}
h1 {
    font-size: 2em;
    margin: .67em 0;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
a {
    background-color: transparent;
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}
b, strong {
    font-weight: bolder;
}
code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
small {
    font-size: 80%}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -.25em;
}
sup {
    top: -.5em;
}
img {
    border-style: none;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button, input {
    overflow: visible;
}
button, select {
    text-transform: none;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
    outline: 1px dotted ButtonText;
}
fieldset {
    padding: .35em .75em .625em;
}
legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
progress {
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type=checkbox], [type=radio] {
    box-sizing: border-box;
    padding: 0;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto;
}
[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
details {
    display: block;
}
summary {
    display: list-item;
}
[hidden], template {
    display: none;
}
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
button {
    background-color: transparent;
    background-image: none;
    padding: 0;
}
button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}
fieldset, ol, ul {
    margin: 0;
    padding: 0;
}
ol, ul {
    list-style: none;
}
html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.5;
}
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #e2e8f0;
}
hr {
    border-top-width: 1px;
}
img {
    border-style: solid;
}
textarea {
    resize: vertical;
}
input::placeholder, textarea::placeholder {
    color: #a0aec0;
}
[role=button], button {
    cursor: pointer;
}
table {
    border-collapse: collapse;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
a {
    color: inherit;
    text-decoration: inherit;
}
button, input, optgroup, select, textarea {
    padding: 0;
    line-height: inherit;
    color: inherit;
}
code, kbd, pre, samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
}
audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle;
}
img, video {
    max-width: 100%;
    height: auto;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 1.6rem;
    padding-left: 1.6rem;
}
@media (min-width:640px) {
    .container {
    max-width: 640px;
}
}@media (min-width:992px) {
    .container {
    max-width: 992px;
}
}.container {
    width: 100%;
    max-width: none;
}
@media (min-width:768px) {
    .container {
    max-width: 768px;
}
}@media (min-width:992px) {
    .container {
    max-width: 1172px;
}
}.text-overtitle {
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: .4rem;
    line-height: 2.4rem;
    text-transform: uppercase;
}
.text-gradient {
    background: linear-gradient(270deg, #943cff, #dd45d3 50%, #fd9d52);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-gradient-invert {
    background: linear-gradient(270deg, #fd9d52, #dd45d3 50%, #943cff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-gradient-vertical {
    background: linear-gradient(0deg, #943cff 0, #dd45d3 50%, #fd9d52);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.bg-gradient-x {
    background: linear-gradient(270deg, #943cff, #dd45d3 50%, #fd9d52);
}
.bg-gradient-y {
    background: #53f;
}
.bg-gradient-magenta-purple-y {
    background: linear-gradient(5.59deg, #6a11ea 27.08%, #f0e 63.11%, #fcf3ff);
}
.bg-solid-gradient {
    background: linear-gradient(#000, #000 25%, #943cff 25.5%, #943cff 50%, #dd45d3 50.5%, #dd45d3 75%, #fd9d52 75.5%, #fd9d52);
}
.bg-radial-gradient {
    background: radial-gradient(55.87% 55.87% at 35.49% -38.37%, #943cff 10%, hsla(0, 0%, 100%, 0) 120%), radial-gradient(86.17% 106.17% at 110% 0, #fd9d52 -30%, hsla(0, 0%, 100%, 0) 80%), radial-gradient(31.96% 35.68% at 0 10%, #dd45d3 -42.94%, hsla(0, 0%, 100%, 0) 100%);
    background-size: 100% 784px;
    background-repeat: no-repeat;
    z-index: 0;
    position: relative;
}
.bg-radial-gradient:before {
    content: "";
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.bg-gradient-nucleus {
    background: radial-gradient(55.87% 55.87% at 35.49% -18.37%, #943cff 0, hsla(0, 0%, 100%, 0) 100%), radial-gradient(96.17% 96.17% at 100% 0, #fd9d52 0, hsla(0, 0%, 100%, 0) 100%), radial-gradient(41.96% 45.68% at 0 0, #dd45d3 9.06%, hsla(0, 0%, 100%, 0) 100%);
}
.tw-video-wrapper {
    padding-bottom: 56.25%;
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
}
.appearance-none {
    appearance: none;
}
.bg-transparent {
    background-color: transparent;
}
.bg-black {
    --bg-opacity: 1;
    background-color: #000;
    background-color: rgba(0, 0, 0, var(--bg-opacity));
}
.bg-white {
    --bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
}
.bg-magenta-light {
    --bg-opacity: 1;
    background-color: #dd45d3;
    background-color: rgba(221, 69, 211, var(--bg-opacity));
}
.bg-purple-light {
    --bg-opacity: 1;
    background-color: #943cff;
    background-color: rgba(148, 60, 255, var(--bg-opacity));
}
.bg-pink {
    --bg-opacity: 1;
    background-color: #ed72e2;
    background-color: rgba(237, 114, 226, var(--bg-opacity));
}
.bg-gray-100 {
    --bg-opacity: 1;
    background-color: #f7fafc;
    background-color: rgba(247, 250, 252, var(--bg-opacity));
}
.bg-gray-200 {
    --bg-opacity: 1;
    background-color: #edf2f7;
    background-color: rgba(237, 242, 247, var(--bg-opacity));
}
.bg-gray-300 {
    --bg-opacity: 1;
    background-color: #e2e8f0;
    background-color: rgba(226, 232, 240, var(--bg-opacity));
}
.bg-gray-600 {
    --bg-opacity: 1;
    background-color: #718096;
    background-color: rgba(113, 128, 150, var(--bg-opacity));
}
.bg-gray-700 {
    --bg-opacity: 1;
    background-color: #4a5568;
    background-color: rgba(74, 85, 104, var(--bg-opacity));
}
.bg-gray-800 {
    --bg-opacity: 1;
    background-color: #2d3748;
    background-color: rgba(45, 55, 72, var(--bg-opacity));
}
.bg-gray-900 {
    --bg-opacity: 1;
    background-color: #1a202c;
    background-color: rgba(26, 32, 44, var(--bg-opacity));
}
.bg-utility-gold {
    --bg-opacity: 1;
    background-color: #ffca28;
    background-color: rgba(255, 202, 40, var(--bg-opacity));
}
.hover\:bg-gray-100:hover {
    --bg-opacity: 1;
    background-color: #f7fafc;
    background-color: rgba(247, 250, 252, var(--bg-opacity));
}
.hover\:bg-gray-200:hover {
    --bg-opacity: 1;
    background-color: #edf2f7;
    background-color: rgba(237, 242, 247, var(--bg-opacity));
}
.hover\:bg-gray-300:hover {
    --bg-opacity: 1;
    background-color: #e2e8f0;
    background-color: rgba(226, 232, 240, var(--bg-opacity));
}
.bg-opacity-10 {
    --bg-opacity: 0.1;
}
.bg-opacity-20 {
    --bg-opacity: 0.2;
}
.bg-opacity-30 {
    --bg-opacity: 0.3;
}
.bg-opacity-40 {
    --bg-opacity: 0.4;
}
.bg-opacity-50 {
    --bg-opacity: 0.5;
}
.bg-opacity-80 {
    --bg-opacity: 0.8;
}
.bg-opacity-90 {
    --bg-opacity: 0.9;
}
.bg-center {
    background-position: 50%}
.bg-cover {
    background-size: cover;
}
.border-collapse {
    border-collapse: collapse;
}
.border-transparent {
    border-color: transparent;
}
.border-black {
    --border-opacity: 1;
    border-color: #000;
    border-color: rgba(0, 0, 0, var(--border-opacity));
}
.border-white {
    --border-opacity: 1;
    border-color: #fff;
    border-color: rgba(255, 255, 255, var(--border-opacity));
}
.border-gray-100 {
    --border-opacity: 1;
    border-color: #f7fafc;
    border-color: rgba(247, 250, 252, var(--border-opacity));
}
.border-gray-200 {
    --border-opacity: 1;
    border-color: #edf2f7;
    border-color: rgba(237, 242, 247, var(--border-opacity));
}
.border-gray-300 {
    --border-opacity: 1;
    border-color: #e2e8f0;
    border-color: rgba(226, 232, 240, var(--border-opacity));
}
.border-gray-400 {
    --border-opacity: 1;
    border-color: #cbd5e0;
    border-color: rgba(203, 213, 224, var(--border-opacity));
}
.border-gray-900 {
    --border-opacity: 1;
    border-color: #1a202c;
    border-color: rgba(26, 32, 44, var(--border-opacity));
}
.border-opacity-10 {
    --border-opacity: 0.1;
}
.rounded-1 {
    border-radius: .8rem;
}
.rounded-2 {
    border-radius: 1.6rem;
}
.rounded-3 {
    border-radius: 2.4rem;
}
.rounded-1\/2 {
    border-radius: .4rem;
}
.rounded-full {
    border-radius: 100%}
.rounded-t-1 {
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
}
.border-solid {
    border-style: solid;
}
.border {
    border-width: 1px;
}
.border-t {
    border-top-width: 1px;
}
.border-b {
    border-bottom-width: 1px;
}
.first\:border-0:first-child, .last\:border-0:last-child {
    border-width: 0;
}
.box-border {
    box-sizing: border-box;
}
.cursor-default {
    cursor: default;
}
.cursor-pointer {
    cursor: pointer;
}
.cursor-initial {
    cursor: auto;
}
.block {
    display: block;
}
.inline-block {
    display: inline-block;
}
.inline {
    display: inline;
}
.flex {
    display: flex;
}
.table {
    display: table;
}
.grid {
    display: grid;
}
.hidden {
    display: none;
}
.flex-row {
    flex-direction: row;
}
.flex-row-reverse {
    flex-direction: row-reverse;
}
.flex-col {
    flex-direction: column;
}
.flex-wrap {
    flex-wrap: wrap;
}
.items-start {
    align-items: flex-start;
}
.items-end {
    align-items: flex-end;
}
.items-center {
    align-items: center;
}
.items-baseline {
    align-items: baseline;
}
.justify-start {
    justify-content: flex-start;
}
.justify-end {
    justify-content: flex-end;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.justify-around {
    justify-content: space-around;
}
.content-center {
    align-content: center;
}
.flex-1 {
    flex: 1 1 0%}
.flex-grow {
    flex-grow: 1;
}
.flex-shrink-0 {
    flex-shrink: 0;
}
.flex-shrink {
    flex-shrink: 1;
}
.order-2 {
    order: 2;
}
.font-maax {
    font-family: maax-rounded, -apple-system, Arial, sans-serif;
}
.font-code {
    font-family: Plex Mono, monospace, serif;
}
.font-normal {
    font-weight: 400;
}
.font-medium {
    font-weight: 500;
}
.font-bold {
    font-weight: 700;
}
.h-0 {
    height: 0;
}
.h-1 {
    height: .8rem;
}
.h-2 {
    height: 1.6rem;
}
.h-3 {
    height: 2.4rem;
}
.h-4 {
    height: 3.2rem;
}
.h-5 {
    height: 4rem;
}
.h-6 {
    height: 4.8rem;
}
.h-7 {
    height: 5.6rem;
}
.h-8 {
    height: 6.4rem;
}
.h-10 {
    height: 8rem;
}
.h-11 {
    height: 8.8rem;
}
.h-12 {
    height: 9.6rem;
}
.h-15 {
    height: 12rem;
}
.h-20 {
    height: 16rem;
}
.h-auto {
    height: auto;
}
.h-full {
    height: 100%}
.h-screen {
    height: 100vh;
}
.text-sm {
    font-size: 1.4rem;
    line-height: 2.4rem;
}
.text-base {
    font-size: 1.6rem;
    line-height: 3.2rem;
}
.text-lg {
    font-size: 1.8rem;
    line-height: 3.2rem;
}
.text-xl {
    font-size: 2rem;
    line-height: 4rem;
}
.text-2xl {
    font-size: 2.4rem;
    line-height: 4rem;
}
.text-3xl {
    font-size: 3rem;
    line-height: 4.8rem;
}
.text-4xl {
    font-size: 3.6rem;
    line-height: 5.6rem;
}
.text-6xl {
    font-size: 6.4rem;
    line-height: 9.6rem;
}
.leading-4 {
    line-height: 3.2rem;
}
.leading-5 {
    line-height: 4rem;
}
.leading-6 {
    line-height: 4.8rem;
}
.list-none {
    list-style-type: none;
}
.m-0 {
    margin: 0;
}
.m-auto {
    margin: auto;
}
.my-0 {
    margin-top: 0;
    margin-bottom: 0;
}
.mx-0 {
    margin-left: 0;
    margin-right: 0;
}
.my-2 {
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
}
.mx-3 {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
}
.my-6 {
    margin-top: 4.8rem;
    margin-bottom: 4.8rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.-mx-2 {
    margin-left: -1.6rem;
    margin-right: -1.6rem;
}
.-mx-3 {
    margin-left: -2.4rem;
    margin-right: -2.4rem;
}
.mt-0 {
    margin-top: 0;
}
.mt-1 {
    margin-top: .8rem;
}
.mr-1 {
    margin-right: .8rem;
}
.mb-1 {
    margin-bottom: .8rem;
}
.ml-1 {
    margin-left: .8rem;
}
.mt-2 {
    margin-top: 1.6rem;
}
.mr-2 {
    margin-right: 1.6rem;
}
.mb-2 {
    margin-bottom: 1.6rem;
}
.ml-2 {
    margin-left: 1.6rem;
}
.mt-3 {
    margin-top: 2.4rem;
}
.mr-3 {
    margin-right: 2.4rem;
}
.mb-3 {
    margin-bottom: 2.4rem;
}
.ml-3 {
    margin-left: 2.4rem;
}
.mt-4 {
    margin-top: 3.2rem;
}
.mb-4 {
    margin-bottom: 3.2rem;
}
.ml-4 {
    margin-left: 3.2rem;
}
.mt-5 {
    margin-top: 4rem;
}
.mb-5 {
    margin-bottom: 4rem;
}
.mt-6 {
    margin-top: 4.8rem;
}
.mb-6 {
    margin-bottom: 4.8rem;
}
.ml-6 {
    margin-left: 4.8rem;
}
.mt-7 {
    margin-top: 5.6rem;
}
.mb-7 {
    margin-bottom: 5.6rem;
}
.mt-8 {
    margin-top: 6.4rem;
}
.mb-8 {
    margin-bottom: 6.4rem;
}
.mb-10 {
    margin-bottom: 8rem;
}
.mb-11 {
    margin-bottom: 8.8rem;
}
.mb-12 {
    margin-bottom: 9.6rem;
}
.mt-14 {
    margin-top: 11.2rem;
}
.mt-auto {
    margin-top: auto;
}
.mt-1\/2 {
    margin-top: .4rem;
}
.ml-1\/2 {
    margin-left: .4rem;
}
.-mb-2 {
    margin-bottom: -1.6rem;
}
.-mt-5 {
    margin-top: -4rem;
}
.-mt-7 {
    margin-top: -5.6rem;
}
.first\:mb-4:first-child {
    margin-bottom: 3.2rem;
}
.last\:mr-0:last-child {
    margin-right: 0;
}
.last\:mb-0:last-child {
    margin-bottom: 0;
}
.last\:mb-2:last-child {
    margin-bottom: 1.6rem;
}
.min-h-screen {
    min-height: 100vh;
}
.object-cover {
    object-fit: cover;
}
.opacity-0 {
    opacity: 0;
}
.opacity-20 {
    opacity: .2;
}
.opacity-60 {
    opacity: .6;
}
.opacity-100 {
    opacity: 1;
}
.hover\:opacity-80:hover {
    opacity: .8;
}
.hover\:opacity-90:hover {
    opacity: .9;
}
.group:hover .group-hover\:opacity-80 {
    opacity: .8;
}
.group:hover .group-hover\:opacity-100 {
    opacity: 1;
}
.outline-none {
    outline: 0;
}
.overflow-auto {
    overflow: auto;
}
.overflow-hidden {
    overflow: hidden;
}
.overflow-visible {
    overflow: visible;
}
.overflow-scroll {
    overflow: scroll;
}
.overflow-x-auto {
    overflow-x: auto;
}
.overflow-y-auto {
    overflow-y: auto;
}
.overflow-x-hidden {
    overflow-x: hidden;
}
.overflow-y-hidden {
    overflow-y: hidden;
}
.p-0 {
    padding: 0;
}
.p-2 {
    padding: 1.6rem;
}
.p-3 {
    padding: 2.4rem;
}
.p-4 {
    padding: 3.2rem;
}
.p-5 {
    padding: 4rem;
}
.p-1\/2 {
    padding: .4rem;
}
.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}
.px-0 {
    padding-left: 0;
    padding-right: 0;
}
.py-1 {
    padding-top: .8rem;
    padding-bottom: .8rem;
}
.px-1 {
    padding-left: .8rem;
    padding-right: .8rem;
}
.py-2 {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
}
.px-2 {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
}
.py-3 {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
}
.px-3 {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}
.py-4 {
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
}
.px-4 {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
}
.px-5 {
    padding-left: 4rem;
    padding-right: 4rem;
}
.py-6 {
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
}
.py-7 {
    padding-top: 5.6rem;
    padding-bottom: 5.6rem;
}
.px-7 {
    padding-left: 5.6rem;
    padding-right: 5.6rem;
}
.py-8 {
    padding-top: 6.4rem;
    padding-bottom: 6.4rem;
}
.px-8 {
    padding-left: 6.4rem;
    padding-right: 6.4rem;
}
.py-10 {
    padding-top: 8rem;
    padding-bottom: 8rem;
}
.py-11 {
    padding-top: 8.8rem;
    padding-bottom: 8.8rem;
}
.py-12 {
    padding-top: 9.6rem;
    padding-bottom: 9.6rem;
}
.py-14 {
    padding-top: 11.2rem;
    padding-bottom: 11.2rem;
}
.py-15 {
    padding-top: 12rem;
    padding-bottom: 12rem;
}
.py-1\/2 {
    padding-top: .4rem;
    padding-bottom: .4rem;
}
.pt-0 {
    padding-top: 0;
}
.pb-0 {
    padding-bottom: 0;
}
.pt-1 {
    padding-top: .8rem;
}
.pb-1 {
    padding-bottom: .8rem;
}
.pt-2 {
    padding-top: 1.6rem;
}
.pr-2 {
    padding-right: 1.6rem;
}
.pb-2 {
    padding-bottom: 1.6rem;
}
.pl-2 {
    padding-left: 1.6rem;
}
.pt-3 {
    padding-top: 2.4rem;
}
.pr-3 {
    padding-right: 2.4rem;
}
.pb-3 {
    padding-bottom: 2.4rem;
}
.pl-3 {
    padding-left: 2.4rem;
}
.pt-4 {
    padding-top: 3.2rem;
}
.pb-4 {
    padding-bottom: 3.2rem;
}
.pt-5 {
    padding-top: 4rem;
}
.pl-5 {
    padding-left: 4rem;
}
.pt-6 {
    padding-top: 4.8rem;
}
.pb-6 {
    padding-bottom: 4.8rem;
}
.pl-6 {
    padding-left: 4.8rem;
}
.pt-7 {
    padding-top: 5.6rem;
}
.pb-7 {
    padding-bottom: 5.6rem;
}
.pl-7 {
    padding-left: 5.6rem;
}
.pt-8 {
    padding-top: 6.4rem;
}
.pb-8 {
    padding-bottom: 6.4rem;
}
.pl-8 {
    padding-left: 6.4rem;
}
.pt-9 {
    padding-top: 7.2rem;
}
.pb-9 {
    padding-bottom: 7.2rem;
}
.pt-10 {
    padding-top: 8rem;
}
.pb-10 {
    padding-bottom: 8rem;
}
.pt-11 {
    padding-top: 8.8rem;
}
.pb-11 {
    padding-bottom: 8.8rem;
}
.pt-12 {
    padding-top: 9.6rem;
}
.pb-12 {
    padding-bottom: 9.6rem;
}
.pb-13 {
    padding-bottom: 10.4rem;
}
.pt-15 {
    padding-top: 12rem;
}
.pt-16 {
    padding-top: 12.8rem;
}
.pb-16 {
    padding-bottom: 12.8rem;
}
.pb-17 {
    padding-bottom: 13.6rem;
}
.pt-1\/2 {
    padding-top: .4rem;
}
.pb-1\/2 {
    padding-bottom: .4rem;
}
.first\:pt-3:first-child {
    padding-top: 2.4rem;
}
.last\:pb-0:last-child {
    padding-bottom: 0;
}
.last\:pb-3:last-child {
    padding-bottom: 2.4rem;
}
.placeholder-current::placeholder {
    color: currentColor;
}
.placeholder-gray-600::placeholder {
    --placeholder-opacity: 1;
    color: #718096;
    color: rgba(113, 128, 150, var(--placeholder-opacity));
}
.pointer-events-none {
    pointer-events: none;
}
.pointer-events-auto {
    pointer-events: auto;
}
.static {
    position: static;
}
.fixed {
    position: fixed;
}
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.sticky {
    position: sticky;
}
.inset-0 {
    top: 0;
    bottom: 0;
}
.inset-0, .inset-x-0 {
    right: 0;
    left: 0;
}
.top-0 {
    top: 0;
}
.right-0 {
    right: 0;
}
.bottom-0 {
    bottom: 0;
}
.left-0 {
    left: 0;
}
.resize-none {
    resize: none;
}
.resize {
    resize: both;
}
.shadow-base {
    box-shadow: 0 1px 3px rgba(74, 74, 139, .1), 0 1px 2px rgba(74, 74, 139, .06);
}
.shadow-sm {
    box-shadow: 0 5px 8px rgba(0, 0, 0, .1);
}
.shadow-md {
    box-shadow: 0 4px 6px rgba(74, 74, 139, .1), 0 2px 4px rgba(74, 74, 139, .06);
}
.shadow-lg {
    box-shadow: 0 4px 6px rgba(74, 74, 139, .05), 0 10px 15px rgba(74, 74, 139, .1);
}
.shadow-xl {
    box-shadow: 0 10px 10px rgba(74, 74, 139, .04), 0 20px 25px rgba(74, 74, 139, .1);
}
.shadow-2xl {
    box-shadow: 0 25px 50px rgba(74, 74, 139, .25);
}
.hover\:shadow-sm:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, .1);
}
.hover\:shadow-xl:hover {
    box-shadow: 0 10px 10px rgba(74, 74, 139, .04), 0 20px 25px rgba(74, 74, 139, .1);
}
.hover\:shadow-2xl:hover {
    box-shadow: 0 25px 50px rgba(74, 74, 139, .25);
}
.fill-current {
    fill: currentColor;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.text-black {
    --text-opacity: 1;
    color: #000;
    color: rgba(0, 0, 0, var(--text-opacity));
}
.text-white {
    --text-opacity: 1;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
}
.text-orange-light {
    --text-opacity: 1;
    color: #fd9d52;
    color: rgba(253, 157, 82, var(--text-opacity));
}
.text-magenta-light {
    --text-opacity: 1;
    color: #dd45d3;
    color: rgba(221, 69, 211, var(--text-opacity));
}
.text-magenta-dark {
    --text-opacity: 1;
    color: #c634c3;
    color: rgba(198, 52, 195, var(--text-opacity));
}
.text-purple-light {
    --text-opacity: 1;
    color: #943cff;
    color: rgba(148, 60, 255, var(--text-opacity));
}
.text-purple-dark {
    --text-opacity: 1;
    color: #7f2cf3;
    color: rgba(127, 44, 243, var(--text-opacity));
}
.text-blueberry {
    --text-opacity: 1;
    color: #6a11ea;
    color: rgba(106, 17, 234, var(--text-opacity));
}
.text-pink {
    --text-opacity: 1;
    color: #ed72e2;
    color: rgba(237, 114, 226, var(--text-opacity));
}
.text-gradient {
    color: linear-gradient(0deg, #b13cff, #dd45d3 50%, #fd9d52);
}
.text-link {
    --text-opacity: 1;
    color: #008eff;
    color: rgba(0, 142, 255, var(--text-opacity));
}
.text-gray-100 {
    --text-opacity: 1;
    color: #f7fafc;
    color: rgba(247, 250, 252, var(--text-opacity));
}
.text-gray-200 {
    --text-opacity: 1;
    color: #edf2f7;
    color: rgba(237, 242, 247, var(--text-opacity));
}
.text-gray-400 {
    --text-opacity: 1;
    color: #cbd5e0;
    color: rgba(203, 213, 224, var(--text-opacity));
}
.text-gray-500 {
    --text-opacity: 1;
    color: #a0aec0;
    color: rgba(160, 174, 192, var(--text-opacity));
}
.text-gray-600 {
    --text-opacity: 1;
    color: #718096;
    color: rgba(113, 128, 150, var(--text-opacity));
}
.text-gray-700 {
    --text-opacity: 1;
    color: #4a5568;
    color: rgba(74, 85, 104, var(--text-opacity));
}
.text-gray-800 {
    --text-opacity: 1;
    color: #2d3748;
    color: rgba(45, 55, 72, var(--text-opacity));
}
.text-gray-900 {
    --text-opacity: 1;
    color: #1a202c;
    color: rgba(26, 32, 44, var(--text-opacity));
}
.text-utility-blue {
    --text-opacity: 1;
    color: #0076ff;
    color: rgba(0, 118, 255, var(--text-opacity));
}
.text-utility-red {
    --text-opacity: 1;
    color: #ef3d57;
    color: rgba(239, 61, 87, var(--text-opacity));
}
.hover\:text-gray-800:hover {
    --text-opacity: 1;
    color: #2d3748;
    color: rgba(45, 55, 72, var(--text-opacity));
}
.text-opacity-50 {
    --text-opacity: 0.5;
}
.text-opacity-80 {
    --text-opacity: 0.8;
}
.italic {
    font-style: italic;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
.tracking-1 {
    letter-spacing: .1rem;
}
.tracking-2 {
    letter-spacing: .2rem;
}
.tracking-3 {
    letter-spacing: .3rem;
}
.tracking-4 {
    letter-spacing: .4rem;
}
.tracking-03 {
    letter-spacing: .03rem;
}
.select-none {
    user-select: none;
}
.visible {
    visibility: visible;
}
.invisible {
    visibility: hidden;
}
.whitespace-no-wrap {
    white-space: nowrap;
}
.whitespace-pre-line {
    white-space: pre-line;
}
.w-0 {
    width: 0;
}
.w-1 {
    width: .8rem;
}
.w-2 {
    width: 1.6rem;
}
.w-3 {
    width: 2.4rem;
}
.w-4 {
    width: 3.2rem;
}
.w-5 {
    width: 4rem;
}
.w-6 {
    width: 4.8rem;
}
.w-7 {
    width: 5.6rem;
}
.w-8 {
    width: 6.4rem;
}
.w-10 {
    width: 8rem;
}
.w-12 {
    width: 9.6rem;
}
.w-14 {
    width: 11.2rem;
}
.w-15 {
    width: 12rem;
}
.w-20 {
    width: 16rem;
}
.w-25 {
    width: 20rem;
}
.w-auto {
    width: auto;
}
.w-1\/2 {
    width: 50%}
.w-1\/3 {
    width: 33.333333%}
.w-2\/3 {
    width: 66.666667%}
.w-2\/4 {
    width: 50%}
.w-3\/4 {
    width: 75%}
.w-1\/5 {
    width: 20%}
.w-full {
    width: 100%}
.w-screen {
    width: 100vw;
}
.z-0 {
    z-index: 0;
}
.z-10 {
    z-index: 10;
}
.z-20 {
    z-index: 20;
}
.z-40 {
    z-index: 40;
}
.z-50 {
    z-index: 50;
}
.gap-1 {
    grid-gap: .8rem;
    gap: .8rem;
}
.gap-2 {
    grid-gap: 1.6rem;
    gap: 1.6rem;
}
.gap-3 {
    grid-gap: 2.4rem;
    gap: 2.4rem;
}
.gap-4 {
    grid-gap: 3.2rem;
    gap: 3.2rem;
}
.gap-5 {
    grid-gap: 4rem;
    gap: 4rem;
}
.gap-6 {
    grid-gap: 4.8rem;
    gap: 4.8rem;
}
.gap-8 {
    grid-gap: 6.4rem;
    gap: 6.4rem;
}
.gap-10 {
    grid-gap: 8rem;
    gap: 8rem;
}
.col-gap-3 {
    grid-column-gap: 2.4rem;
    column-gap: 2.4rem;
}
.row-gap-3 {
    grid-row-gap: 2.4rem;
    row-gap: 2.4rem;
}
.row-gap-4 {
    grid-row-gap: 3.2rem;
    row-gap: 3.2rem;
}
.row-gap-9 {
    grid-row-gap: 7.2rem;
    row-gap: 7.2rem;
}
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.col-span-5 {
    grid-column: span 5/span 5;
}
.col-span-6 {
    grid-column: span 6/span 6;
}
.grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
}
.transform {
    --transform-translate-x: 0;
    --transform-translate-y: 0;
    --transform-rotate: 0;
    --transform-skew-x: 0;
    --transform-skew-y: 0;
    --transform-scale-x: 1;
    --transform-scale-y: 1;
    transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
}
.origin-center {
    transform-origin: center;
}
.scale-0 {
    --transform-scale-x: 0;
    --transform-scale-y: 0;
}
.scale-50 {
    --transform-scale-x: .5;
    --transform-scale-y: .5;
}
.scale-100 {
    --transform-scale-x: 1;
    --transform-scale-y: 1;
}
.group:hover .group-hover\:scale-75 {
    --transform-scale-x: .75;
    --transform-scale-y: .75;
}
.group:hover .group-hover\:scale-105 {
    --transform-scale-x: 1.05;
    --transform-scale-y: 1.05;
}
.group:hover .group-hover\:scale-125 {
    --transform-scale-x: 1.25;
    --transform-scale-y: 1.25;
}
.translate-y-3 {
    --transform-translate-y: 2.4rem;
}
.group:hover .group-hover\:translate-x-1\/2 {
    --transform-translate-x: 50%}
.transition-all {
    transition-property: all;
}
.transition {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
}
.transition-opacity {
    transition-property: opacity;
}
.transition-shadow {
    transition-property: box-shadow;
}
.transition-transform {
    transition-property: transform;
}
.ease-out {
    transition-timing-function: cubic-bezier(0, 0, .2, 1);
}
.ease-in-out {
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}
.duration-250 {
    transition-duration: .25s;
}
.duration-500 {
    transition-duration: .5s;
}
.duration-1000 {
    transition-duration: 1s;
}
.duration-2000 {
    transition-duration: 2s;
}
.delay-500 {
    transition-delay: .5s;
}

body {
    color: #586371;
    font-size: 16px;
    font-family: Plex, -apple-system, Arial, Sans-Serif;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "cv08", "pnum";
    font-variant-numeric: proportional-nums;
    font-weight: 400;
    min-width: 320px;
    margin: 0;
    padding: 0;
    font-stretch: normal;
    font-style: normal;
}
button {
    outline: none!important;
}
@media (min-width:640px) {
    .sm\: block {
    display: block;
}
.sm\:max-w-1\/2 {
    max-width: 50%}
.sm\:px-2 {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
}
.sm\:py-4 {
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
}
.sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.sm\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}
}@media (min-width:768px) {
    .md\: rounded-1 {
    border-radius: .8rem;
}
.md\:rounded-t-0 {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.md\:rounded-l-1 {
    border-top-left-radius: .8rem;
    border-bottom-left-radius: .8rem;
}
.md\:block {
    display: block;
}
.md\:flex {
    display: flex;
}
.md\:hidden {
    display: none;
}
.md\:flex-row {
    flex-direction: row;
}
.md\:flex-col {
    flex-direction: column;
}
.md\:flex-no-wrap {
    flex-wrap: nowrap;
}
.md\:items-start {
    align-items: flex-start;
}
.md\:justify-start {
    justify-content: flex-start;
}
.md\:justify-between {
    justify-content: space-between;
}
.md\:order-1 {
    order: 1;
}
.md\:order-2 {
    order: 2;
}
.md\:h-7 {
    height: 5.6rem;
}
.md\:h-13 {
    height: 10.4rem;
}
.md\:h-14 {
    height: 11.2rem;
}
.md\:h-17 {
    height: 13.6rem;
}
.md\:h-20 {
    height: 16rem;
}
.md\:h-full {
    height: 100%}
.md\:text-lg {
    font-size: 1.8rem;
    line-height: 3.2rem;
}
.md\:text-xl {
    font-size: 2rem;
    line-height: 4rem;
}
.md\:text-2xl {
    font-size: 2.4rem;
    line-height: 4rem;
}
.md\:text-3xl {
    font-size: 3rem;
    line-height: 4.8rem;
}
.md\:text-4xl {
    font-size: 3.6rem;
    line-height: 5.6rem;
}
.md\:text-5xl {
    font-size: 4.8rem;
    line-height: 7.2rem;
}
.md\:mt-0 {
    margin-top: 0;
}
.md\:mb-0 {
    margin-bottom: 0;
}
.md\:mt-1 {
    margin-top: .8rem;
}
.md\:mt-2 {
    margin-top: 1.6rem;
}
.md\:mr-2 {
    margin-right: 1.6rem;
}
.md\:mb-2 {
    margin-bottom: 1.6rem;
}
.md\:mb-3 {
    margin-bottom: 2.4rem;
}
.md\:mt-4 {
    margin-top: 3.2rem;
}
.md\:mb-4 {
    margin-bottom: 3.2rem;
}
.md\:mb-7 {
    margin-bottom: 5.6rem;
}
.md\:mb-8 {
    margin-bottom: 6.4rem;
}
.md\:mt-9 {
    margin-top: 7.2rem;
}
.md\:mb-15 {
    margin-bottom: 12rem;
}
.md\:mt-1\/2 {
    margin-top: .4rem;
}
.md\:max-w-none {
    max-width: none;
}
.md\:p-2 {
    padding: 1.6rem;
}
.md\:p-3 {
    padding: 2.4rem;
}
.md\:px-0 {
    padding-left: 0;
    padding-right: 0;
}
.md\:px-3 {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}
.md\:py-6 {
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
}
.md\:px-6 {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
}
.md\:py-7 {
    padding-top: 5.6rem;
    padding-bottom: 5.6rem;
}
.md\:px-7 {
    padding-left: 5.6rem;
    padding-right: 5.6rem;
}
.md\:px-8 {
    padding-left: 6.4rem;
    padding-right: 6.4rem;
}
.md\:py-12 {
    padding-top: 9.6rem;
    padding-bottom: 9.6rem;
}
.md\:px-15 {
    padding-left: 12rem;
    padding-right: 12rem;
}
.md\:pl-0 {
    padding-left: 0;
}
.md\:pt-1 {
    padding-top: .8rem;
}
.md\:pt-2 {
    padding-top: 1.6rem;
}
.md\:pr-2 {
    padding-right: 1.6rem;
}
.md\:pb-2 {
    padding-bottom: 1.6rem;
}
.md\:pt-3 {
    padding-top: 2.4rem;
}
.md\:pb-3 {
    padding-bottom: 2.4rem;
}
.md\:pt-6 {
    padding-top: 4.8rem;
}
.md\:pb-6 {
    padding-bottom: 4.8rem;
}
.md\:pt-7 {
    padding-top: 5.6rem;
}
.md\:pt-8 {
    padding-top: 6.4rem;
}
.md\:pb-10 {
    padding-bottom: 8rem;
}
.md\:pt-11 {
    padding-top: 8.8rem;
}
.md\:pt-14 {
    padding-top: 11.2rem;
}
.md\:pb-18 {
    padding-bottom: 14.4rem;
}
.md\:pl-19 {
    padding-left: 15.2rem;
}
.md\:absolute {
    position: absolute;
}
.md\:sticky {
    position: sticky;
}
.md\:inset-x-0 {
    right: 0;
    left: 0;
}
.md\:top-0 {
    top: 0;
}
.md\:text-left {
    text-align: left;
}
.md\:whitespace-no-wrap {
    white-space: nowrap;
}
.md\:w-7 {
    width: 5.6rem;
}
.md\:w-12 {
    width: 9.6rem;
}
.md\:w-13 {
    width: 10.4rem;
}
.md\:w-14 {
    width: 11.2rem;
}
.md\:w-17 {
    width: 13.6rem;
}
.md\:w-20 {
    width: 16rem;
}
.md\:w-auto {
    width: auto;
}
.md\:z-10 {
    z-index: 10;
}
.md\:gap-4 {
    grid-gap: 3.2rem;
    gap: 3.2rem;
}
.md\:gap-6 {
    grid-gap: 4.8rem;
    gap: 4.8rem;
}
.md\:gap-8 {
    grid-gap: 6.4rem;
    gap: 6.4rem;
}
.md\:col-gap-4 {
    grid-column-gap: 3.2rem;
    column-gap: 3.2rem;
}
.md\:row-gap-0 {
    grid-row-gap: 0;
    row-gap: 0;
}
.md\:row-gap-6 {
    grid-row-gap: 4.8rem;
    row-gap: 4.8rem;
}
.md\:row-gap-8 {
    grid-row-gap: 6.4rem;
    row-gap: 6.4rem;
}
.md\:row-gap-9 {
    grid-row-gap: 7.2rem;
    row-gap: 7.2rem;
}
.md\:row-gap-12 {
    grid-row-gap: 9.6rem;
    row-gap: 9.6rem;
}
.md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.md\:grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
}
.md\:grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}
.md\:col-span-1 {
    grid-column: span 1/span 1;
}
.md\:col-span-3 {
    grid-column: span 3/span 3;
}
.md\:col-span-5 {
    grid-column: span 5/span 5;
}
.md\:col-span-6 {
    grid-column: span 6/span 6;
}
.md\:col-span-7 {
    grid-column: span 7/span 7;
}
}@media (min-width:992px) {
    .lg\: bg-transparent {
    background-color: transparent;
}
.lg\:bg-white {
    --bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
}
.lg\:bg-gray-100 {
    --bg-opacity: 1;
    background-color: #f7fafc;
    background-color: rgba(247, 250, 252, var(--bg-opacity));
}
.lg\:rounded-0 {
    border-radius: 0;
}
.lg\:rounded-1 {
    border-radius: .8rem;
}
.lg\:block {
    display: block;
}
.lg\:inline-block {
    display: inline-block;
}
.lg\:flex {
    display: flex;
}
.lg\:grid {
    display: grid;
}
.lg\:hidden {
    display: none;
}
.lg\:flex-row {
    flex-direction: row;
}
.lg\:flex-wrap {
    flex-wrap: wrap;
}
.lg\:items-start {
    align-items: flex-start;
}
.lg\:items-center {
    align-items: center;
}
.lg\:justify-start {
    justify-content: flex-start;
}
.lg\:justify-center {
    justify-content: center;
}
.lg\:justify-between {
    justify-content: space-between;
}
.lg\:order-none {
    order: 0;
}
.lg\:h-2 {
    height: 1.6rem;
}
.lg\:h-4 {
    height: 3.2rem;
}
.lg\:h-8 {
    height: 6.4rem;
}
.lg\:h-10 {
    height: 8rem;
}
.lg\:h-11 {
    height: 8.8rem;
}
.lg\:h-15 {
    height: 12rem;
}
.lg\:h-16 {
    height: 12.8rem;
}
.lg\:h-17 {
    height: 13.6rem;
}
.lg\:h-18 {
    height: 14.4rem;
}
.lg\:h-full {
    height: 100%}
.lg\:text-lg {
    font-size: 1.8rem;
    line-height: 3.2rem;
}
.lg\:text-xl {
    font-size: 2rem;
    line-height: 4rem;
}
.lg\:text-2xl {
    font-size: 2.4rem;
    line-height: 4rem;
}
.lg\:text-3xl {
    font-size: 3rem;
    line-height: 4.8rem;
}
.lg\:text-4xl {
    font-size: 3.6rem;
    line-height: 5.6rem;
}
.lg\:text-5xl {
    font-size: 4.8rem;
    line-height: 7.2rem;
}
.lg\:text-6xl {
    font-size: 6.4rem;
    line-height: 9.6rem;
}
.lg\:mx-0 {
    margin-left: 0;
    margin-right: 0;
}
.lg\:mt-0 {
    margin-top: 0;
}
.lg\:mr-0 {
    margin-right: 0;
}
.lg\:mb-0 {
    margin-bottom: 0;
}
.lg\:mr-1 {
    margin-right: .8rem;
}
.lg\:mb-1 {
    margin-bottom: .8rem;
}
.lg\:ml-1 {
    margin-left: .8rem;
}
.lg\:mr-2 {
    margin-right: 1.6rem;
}
.lg\:mb-2 {
    margin-bottom: 1.6rem;
}
.lg\:ml-2 {
    margin-left: 1.6rem;
}
.lg\:mb-3 {
    margin-bottom: 2.4rem;
}
.lg\:mt-4 {
    margin-top: 3.2rem;
}
.lg\:mr-4 {
    margin-right: 3.2rem;
}
.lg\:mb-4 {
    margin-bottom: 3.2rem;
}
.lg\:mr-5 {
    margin-right: 4rem;
}
.lg\:mb-5 {
    margin-bottom: 4rem;
}
.lg\:ml-5 {
    margin-left: 4rem;
}
.lg\:mb-7 {
    margin-bottom: 5.6rem;
}
.lg\:mr-8 {
    margin-right: 6.4rem;
}
.lg\:mb-8 {
    margin-bottom: 6.4rem;
}
.lg\:mt-10 {
    margin-top: 8rem;
}
.lg\:mt-1\/2 {
    margin-top: .4rem;
}
.lg\:-mt-2 {
    margin-top: -1.6rem;
}
.lg\:first\:mb-8:first-child {
    margin-bottom: 6.4rem;
}
.lg\:max-w-none {
    max-width: none;
}
.lg\:max-w-3\/4 {
    max-width: 75%}
.lg\:overflow-auto {
    overflow: auto;
}
.lg\:p-4 {
    padding: 3.2rem;
}
.lg\:py-0 {
    padding-top: 0;
    padding-bottom: 0;
}
.lg\:px-0 {
    padding-left: 0;
    padding-right: 0;
}
.lg\:px-1 {
    padding-left: .8rem;
    padding-right: .8rem;
}
.lg\:px-3 {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}
.lg\:px-4 {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
}
.lg\:py-5 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.lg\:px-5 {
    padding-left: 4rem;
    padding-right: 4rem;
}
.lg\:px-6 {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
}
.lg\:py-7 {
    padding-top: 5.6rem;
    padding-bottom: 5.6rem;
}
.lg\:px-10 {
    padding-left: 8rem;
    padding-right: 8rem;
}
.lg\:pl-0 {
    padding-left: 0;
}
.lg\:pt-3 {
    padding-top: 2.4rem;
}
.lg\:pb-3 {
    padding-bottom: 2.4rem;
}
.lg\:pr-4 {
    padding-right: 3.2rem;
}
.lg\:pr-5 {
    padding-right: 4rem;
}
.lg\:pt-6 {
    padding-top: 4.8rem;
}
.lg\:pb-6 {
    padding-bottom: 4.8rem;
}
.lg\:pl-8 {
    padding-left: 6.4rem;
}
.lg\:pt-13 {
    padding-top: 10.4rem;
}
.lg\:pl-13 {
    padding-left: 10.4rem;
}
.lg\:pt-14 {
    padding-top: 11.2rem;
}
.lg\:absolute {
    position: absolute;
}
.lg\:inset-0 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.lg\:top-0 {
    top: 0;
}
.lg\:right-0 {
    right: 0;
}
.lg\:left-0 {
    left: 0;
}
.lg\:shadow-lg {
    box-shadow: 0 4px 6px rgba(74, 74, 139, .05), 0 10px 15px rgba(74, 74, 139, .1);
}
.lg\:shadow-2xl {
    box-shadow: 0 25px 50px rgba(74, 74, 139, .25);
}
.lg\:shadow-none {
    box-shadow: none;
}
.lg\:text-left {
    text-align: left;
}
.lg\:whitespace-no-wrap {
    white-space: nowrap;
}
.lg\:w-2 {
    width: 1.6rem;
}
.lg\:w-10 {
    width: 8rem;
}
.lg\:w-16 {
    width: 12.8rem;
}
.lg\:w-17 {
    width: 13.6rem;
}
.lg\:w-18 {
    width: 14.4rem;
}
.lg\:w-auto {
    width: auto;
}
.lg\:w-full {
    width: 100%}
.lg\:z-10 {
    z-index: 10;
}
.lg\:z-20 {
    z-index: 20;
}
.lg\:gap-3 {
    grid-gap: 2.4rem;
    gap: 2.4rem;
}
.lg\:gap-4 {
    grid-gap: 3.2rem;
    gap: 3.2rem;
}
.lg\:gap-6 {
    grid-gap: 4.8rem;
    gap: 4.8rem;
}
.lg\:gap-8 {
    grid-gap: 6.4rem;
    gap: 6.4rem;
}
.lg\:gap-9 {
    grid-gap: 7.2rem;
    gap: 7.2rem;
}
.lg\:gap-14 {
    grid-gap: 11.2rem;
    gap: 11.2rem;
}
.lg\:row-gap-12 {
    grid-row-gap: 9.6rem;
    row-gap: 9.6rem;
}
.lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.lg\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}
.lg\:grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}
}@media (prefers-color-scheme:light) {
    .light\: shadow-2xl {
    box-shadow: 0 25px 50px rgba(74, 74, 139, .25);
}
}@media (prefers-color-scheme:dark) {
    .dark\: bg-transparent {
    background-color: transparent;
}
.dark\:bg-white {
    --bg-opacity: 1;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
}
.dark\:bg-pink {
    --bg-opacity: 1;
    background-color: #ed72e2;
    background-color: rgba(237, 114, 226, var(--bg-opacity));
}
.dark\:bg-gray-700 {
    --bg-opacity: 1;
    background-color: #4a5568;
    background-color: rgba(74, 85, 104, var(--bg-opacity));
}
.dark\:bg-gray-800 {
    --bg-opacity: 1;
    background-color: #2d3748;
    background-color: rgba(45, 55, 72, var(--bg-opacity));
}
.dark\:bg-gray-900 {
    --bg-opacity: 1;
    background-color: #1a202c;
    background-color: rgba(26, 32, 44, var(--bg-opacity));
}
.dark\:hover\:bg-gray-700:hover {
    --bg-opacity: 1;
    background-color: #4a5568;
    background-color: rgba(74, 85, 104, var(--bg-opacity));
}
.dark\:border-gray-600 {
    --border-opacity: 1;
    border-color: #718096;
    border-color: rgba(113, 128, 150, var(--border-opacity));
}
.dark\:border-gray-700 {
    --border-opacity: 1;
    border-color: #4a5568;
    border-color: rgba(74, 85, 104, var(--border-opacity));
}
.dark\:border-gray-800 {
    --border-opacity: 1;
    border-color: #2d3748;
    border-color: rgba(45, 55, 72, var(--border-opacity));
}
.dark\:border {
    border-width: 1px;
}
.dark\:text-black {
    --text-opacity: 1;
    color: #000;
    color: rgba(0, 0, 0, var(--text-opacity));
}
.dark\:text-white {
    --text-opacity: 1;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
}
.dark\:text-gray-300 {
    --text-opacity: 1;
    color: #e2e8f0;
    color: rgba(226, 232, 240, var(--text-opacity));
}
.dark\:text-gray-400 {
    --text-opacity: 1;
    color: #cbd5e0;
    color: rgba(203, 213, 224, var(--text-opacity));
}
.dark\:text-gray-500 {
    --text-opacity: 1;
    color: #a0aec0;
    color: rgba(160, 174, 192, var(--text-opacity));
}
}.ArrowLink_svgWrapper__3Wjg2 {
    width: 12px;
    margin-left: 6px;
    transition: transform .5s ease-out;
}
.ArrowLink_mainWrapper__d7oJl:hover .ArrowLink_svgWrapper__3Wjg2 {
    transform: translate3d(4px, 0, 0);
}
.CTAS_wrapper__jfzdp {
    grid-template-columns: repeat(2, -webkit-min-content);
    grid-template-columns: repeat(2, min-content);
}
.SingleRowLogos_blur__1iceh {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}
.SingleRowLogos_logoWrapper__3RykI {
    margin: 0 auto;
}
.SingleRowLogos_openai__2hPdC {
    width: 100px;
}
.SingleRowLogos_airbnb__335-a {
    width: 95px;
}
.SingleRowLogos_sap__3W11y {
    width: 55px;
}
.SingleRowLogos_nuro__2Gehy, .SingleRowLogos_valeo__cFfzW {
    width: 70px;
}
.SingleRowLogos_lyft__E-bG3 {
    width: 43px;
}
.SingleRowLogos_aptiv__1c6wZ, .SingleRowLogos_baidu__3xyiy, .SingleRowLogos_gusto__2LlrQ, .SingleRowLogos_liberty__3u7Hq, .SingleRowLogos_samsung__V87CP, .SingleRowLogos_zoox__dTAOj {
    width: 100px;
}
.SingleRowLogos_toyota__LDGrC {
    width: 78px;
}
.SingleRowLogos_continental__2JtBX, .SingleRowLogos_honda__2vjy2, .SingleRowLogos_pinterest__2js_X, .SingleRowLogos_zenuity__3Onlo {
    width: 108px;
}
.SingleRowLogos_doordash__zJjAN, .SingleRowLogos_gm__2jSPX {
    width: 140px;
}
@media (min-width:768px) {
    .UseCases_itemImage__P8NxP {
    height: 200px;
}
}@media (min-width:992px) {
    .UseCases_itemImage__P8NxP {
    height: 288px;
}
}.UseCases_itemIcon__cbUV9 {
    background-image: url(/static/img/website/big/misc/check-icon-gray-500.svg);
    background-size: 24px;
    background-position: left 4px;
    background-repeat: no-repeat;
}
.Laser_laserWrapper__2SwIa {
    transform: translateZ(0);
}
.Laser_laserWrapper__2SwIa.Laser_animate__dsUXD {
    -webkit-animation: Laser_scan__2f2wa 1.5s ease-in-out forwards;
    animation: Laser_scan__2f2wa 1.5s ease-in-out forwards;
}
.Laser_laserWrapper__2SwIa.Laser_animate__dsUXD .Laser_laserOpacity__Mrqd5 {
    display: block;
    -webkit-animation: Laser_opacity__3pJ8l .05s ease-in-out infinite;
    animation: Laser_opacity__3pJ8l .05s ease-in-out infinite;
}
.Laser_laser__1ZJ7R {
    background-color: tomato;
    box-shadow: 0 0 4px red;
    position: absolute;
    height: 2px;
}
@-webkit-keyframes Laser_scan__2f2wa {
    0% {
    transform: translateZ(0);
}
to {
    transform: translate3d(0, 105%, 0);
}
}@keyframes Laser_scan__2f2wa {
    0% {
    transform: translateZ(0);
}
to {
    transform: translate3d(0, 105%, 0);
}
}@-webkit-keyframes Laser_opacity__3pJ8l {
    50% {
    opacity: 0;
}
}@keyframes Laser_opacity__3pJ8l {
    50% {
    opacity: 0;
}
}.TaskResponseImageTranscription_transcriptionWrapper__bnnyr {
    width: 220px;
}
@media (min-width:992px) {
    .TaskResponseImageTranscription_transcriptionWrapper__bnnyr {
    width: 270px;
}
}.MenuTranscibedItem_wrapper__2ua9s {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
.MenuTranscibedItem_wrapper__2ua9s.MenuTranscibedItem_animate__1Q6PD {
    -webkit-animation: MenuTranscibedItem_appear__2_gdI .25s ease-out forwards;
    animation: MenuTranscibedItem_appear__2_gdI .25s ease-out forwards;
}
@-webkit-keyframes MenuTranscibedItem_appear__2_gdI {
    0% {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}@keyframes MenuTranscibedItem_appear__2_gdI {
    0% {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}.MenuTranscibedSection_title__3izvz {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
.MenuTranscibedSection_title__3izvz.MenuTranscibedSection_animate__myefw {
    -webkit-animation: MenuTranscibedSection_appear__34rOf .25s ease-out forwards;
    animation: MenuTranscibedSection_appear__34rOf .25s ease-out forwards;
}
@-webkit-keyframes MenuTranscibedSection_appear__34rOf {
    0% {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}@keyframes MenuTranscibedSection_appear__34rOf {
    0% {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}.Word_wrapper__-Wx01 {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
}
.Word_wrapper__-Wx01.Word_animate__3oBwq .Word_wrapperAfter__1rnS8 {
    -webkit-animation: Word_show__1kJxm .4s ease-out forwards;
    animation: Word_show__1kJxm .4s ease-out forwards;
}
.Word_wrapper__-Wx01.Word_animate__3oBwq .Word_wordAfter__bBeL3 {
    -webkit-animation: Word_highlight__3KPAa .4s ease-out forwards;
    animation: Word_highlight__3KPAa .4s ease-out forwards;
}
.Word_wrapperAfter__1rnS8 {
    font-size: 14px;
    line-height: 14px;
    position: absolute;
    top: 6px;
    left: 0;
    right: 0;
    transform: translate3d(0, -100%, 0);
    opacity: 0;
}
.Word_word__2hzFX {
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.Word_wordAfter__bBeL3 {
    position: absolute;
    left: 0;
    right: 0;
    top: 8px;
    bottom: 8px;
    transform: translate3d(-110%, 0, 0);
    opacity: .25;
}
.Word_text__2oYkZ {
    position: relative;
    z-index: 2;
}
@-webkit-keyframes Word_highlight__3KPAa {
    0% {
    transform: translate3d(-110%, 0, 0);
}
to {
    transform: translateZ(0);
}
}@keyframes Word_highlight__3KPAa {
    0% {
    transform: translate3d(-110%, 0, 0);
}
to {
    transform: translateZ(0);
}
}@-webkit-keyframes Word_show__1kJxm {
    0% {
    opacity: 0;
}
to {
    opacity: 1;
}
}@keyframes Word_show__1kJxm {
    0% {
    opacity: 0;
}
to {
    opacity: 1;
}
}li.Circle_animate__iq4bK .Circle_circleWrapper__1MOhf:before {
    -webkit-animation: Circle_borderColor__44_Kc .25s ease-out 2s forwards;
    animation: Circle_borderColor__44_Kc .25s ease-out 2s forwards;
}
li.Circle_animate__iq4bK .Circle_svg__3Sb4s {
    -webkit-animation: Circle_show__2pj6M .25s ease-out 2s forwards;
    animation: Circle_show__2pj6M .25s ease-out 2s forwards;
}
li.Circle_animate__iq4bK .Circle_text__Y9vkl {
    -webkit-animation: Circle_textColor__3Y_Hm .25s ease-out 2s forwards;
    animation: Circle_textColor__3Y_Hm .25s ease-out 2s forwards;
}
.Circle_circleWrapper__1MOhf:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid #000;
    border-radius: 100%}
@-webkit-keyframes Circle_show__2pj6M {
    0% {
    opacity: 0;
}
to {
    opacity: 1;
}
}@keyframes Circle_show__2pj6M {
    0% {
    opacity: 0;
}
to {
    opacity: 1;
}
}@-webkit-keyframes Circle_textColor__3Y_Hm {
    0% {
    color: #000;
}
to {
    color: #dd45d3;
}
}@keyframes Circle_textColor__3Y_Hm {
    0% {
    color: #000;
}
to {
    color: #dd45d3;
}
}@-webkit-keyframes Circle_borderColor__44_Kc {
    0% {
    border-color: #000;
}
to {
    border-color: #fff;
}
}@keyframes Circle_borderColor__44_Kc {
    0% {
    border-color: #000;
}
to {
    border-color: #fff;
}
}@media (min-width:992px) {
    .TaskResponseTextClassification_box__1yHHo {
    grid-template-columns: 200px 1fr;
}
}.TaskResponseTextClassification_img__20C5y {
    height: 105px;
}
.TaskResponseTextClassification_shimmer__1V7I4 {
    color: rgba(0, 0, 0, .1);
    background: -webkit-gradient(linear, left top, right top, from(#000), to(#000), color-stop(.5, #fd9d52));
    display: inline;
    background-size: 125px 100%;
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: no-repeat;
    background-position: -125px 0;
    background-color: #222;
}
.TaskResponseTextClassification_shimmer__1V7I4.TaskResponseTextClassification_animate__u-wxL {
    -webkit-animation: TaskResponseTextClassification_shimmer__1V7I4 2s linear;
    animation: TaskResponseTextClassification_shimmer__1V7I4 2s linear;
}
@-webkit-keyframes TaskResponseTextClassification_shimmer__1V7I4 {
    0% {
    background-position: 0 0;
}
to {
    background-position: 100% 0;
}
}@keyframes TaskResponseTextClassification_shimmer__1V7I4 {
    0% {
    background-position: 0 0;
}
to {
    background-position: 100% 0;
}
}.WrittenText_box__3lHuR {
    transform: translate3d(0, 25%, 0);
    opacity: 0;
    -webkit-animation: WrittenText_appear__tG_zZ .3s ease forwards;
    animation: WrittenText_appear__tG_zZ .3s ease forwards;
}
.WrittenText_textWrapper__1mKPD:after {
    content: "|";
    -webkit-animation: WrittenText_blink__13wbi 1s linear infinite;
    animation: WrittenText_blink__13wbi 1s linear infinite;
}
@-webkit-keyframes WrittenText_appear__tG_zZ {
    0% {
    transform: translate3d(0, -25%, 0);
    opacity: 0;
}
to {
    transform: translateZ(0);
    opacity: 1;
}
}@keyframes WrittenText_appear__tG_zZ {
    0% {
    transform: translate3d(0, -25%, 0);
    opacity: 0;
}
to {
    transform: translateZ(0);
    opacity: 1;
}
}@-webkit-keyframes WrittenText_blink__13wbi {
    0%, 49% {
    opacity: 0;
}
51%, to {
    opacity: 1;
}
}@keyframes WrittenText_blink__13wbi {
    0%, 49% {
    opacity: 0;
}
51%, to {
    opacity: 1;
}
}.MenuTranscibedBar_wrapper__17vNx {
    background: #eae9ee;
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
.MenuTranscibedBar_wrapper__17vNx.MenuTranscibedBar_animate__Hp0-S {
    -webkit-animation: MenuTranscibedBar_appear__1ljQW .25s ease-out forwards;
    animation: MenuTranscibedBar_appear__1ljQW .25s ease-out forwards;
}
@-webkit-keyframes MenuTranscibedBar_appear__1ljQW {
    0% {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}@keyframes MenuTranscibedBar_appear__1ljQW {
    0% {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}.MenuTranscibedItems_wrapper__1832j.MenuTranscibedItems_animate__1gn3M .MenuTranscibedItems_title__3mvnT {
    -webkit-animation: MenuTranscibedItems_appear__3EyMv .25s ease-out forwards;
    animation: MenuTranscibedItems_appear__3EyMv .25s ease-out forwards;
}
.MenuTranscibedItems_title__3mvnT {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
@-webkit-keyframes MenuTranscibedItems_appear__3EyMv {
    0% {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}@keyframes MenuTranscibedItems_appear__3EyMv {
    0% {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}@media (min-width:768px) {
    .TaskResponseDocumentMLTranscription_wrapper__1Zz4H {
    grid-template-columns: 1fr .8fr;
}
}.Circle_wrapper__Hc7dB {
    border: 1px solid #ccc;
}
.Circle_wrapper__Hc7dB.Circle_animate__1c4JY {
    -webkit-animation: Circle_background__2pFup .25s ease-out 1.5s forwards;
    animation: Circle_background__2pFup .25s ease-out 1.5s forwards;
}
.Circle_wrapper__Hc7dB.Circle_animate__1c4JY .Circle_text__2K7vb {
    -webkit-animation: Circle_textColor__2ZylK .25s ease-out 1.5s forwards;
    animation: Circle_textColor__2ZylK .25s ease-out 1.5s forwards;
}
.Circle_wrapper__Hc7dB:nth-child(n+2):nth-child(-n+3) {
    display: none;
}
@media (min-width:768px) {
    .Circle_wrapper__Hc7dB: nth-child(n+2):nth-child(-n+3) {
    display: block;
}
}@media (min-width:992px) {
    .Circle_wrapper__Hc7dB: nth-child(n+2):nth-child(-n+3) {
    display: none;
}
}@-webkit-keyframes Circle_textColor__2ZylK {
    0% {
    color: #000;
}
to {
    color: #fff;
}
}@keyframes Circle_textColor__2ZylK {
    0% {
    color: #000;
}
to {
    color: #fff;
}
}@-webkit-keyframes Circle_background__2pFup {
    0% {
    background: transparent;
    border-color: #ccc;
}
to {
    background: #dd45d3;
    border-color: #dd45d3;
}
}@keyframes Circle_background__2pFup {
    0% {
    background: transparent;
    border-color: #ccc;
}
to {
    background: #dd45d3;
    border-color: #dd45d3;
}
}.TranscribedItem_wrapper__ng72w {
    border-left: 4px solid transparent;
    opacity: 0;
    transform: translate3d(-24px, 0, 0);
}
.TranscribedItem_wrapper__ng72w.TranscribedItem_animate__3TwqC {
    -webkit-animation: TranscribedItem_show__2cLT2 .3s ease-out forwards;
    animation: TranscribedItem_show__2cLT2 .3s ease-out forwards;
}
@-webkit-keyframes TranscribedItem_show__2cLT2 {
    0% {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}@keyframes TranscribedItem_show__2cLT2 {
    0% {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}.Highlight_wrapper__1oaqw {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.Highlight_wrapper__1oaqw.Highlight_animate__1KPWL .Highlight_after__1NpUb {
    -webkit-animation: Highlight_highlight__3Uhpw .25s ease-out forwards;
    animation: Highlight_highlight__3Uhpw .25s ease-out forwards;
}
.Highlight_after__1NpUb {
    border: 2px solid transparent;
    position: absolute;
    top: 0;
    left: -2px;
    right: -2px;
    bottom: 0;
    opacity: 0;
    transform: scale(3);
}
@-webkit-keyframes Highlight_highlight__3Uhpw {
    0% {
    opacity: 0;
    transform: scale(3);
}
to {
    opacity: 1;
    transform: scale(1);
}
}@keyframes Highlight_highlight__3Uhpw {
    0% {
    opacity: 0;
    transform: scale(3);
}
to {
    opacity: 1;
    transform: scale(1);
}
}.Bar_wrapper__3ksHB {
    width: 15%;
    display: inline-block;
}
.Bar_wrapper__3ksHB.Bar_md__3AiMQ {
    margin-right: 16px;
}
.Bar_wrapper__3ksHB.Bar_lg__-tW-6 {
    width: 52%}
.Document_text__3FcOg {
    color: #000;
    font-size: 15px;
    line-height: 20px;
}
.Document_topBox__3h4NE {
    border: 1px solid #d3d3d3;
    padding: 16px;
}
.Document_topBoxLine__3m-D1 {
    height: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Document_middleBox__21TSD {
    margin: 12px 0;
    font-size: 13px;
    display: block;
}
.Document_bottomBox__38Hcb {
    width: 175px;
    padding: 0 0 31%;
    position: relative;
}
.Document_bottomBoxLine__3hgH1 {
    background-color: grey;
    height: 2px;
    position: absolute;
    left: 0;
    right: -20px;
    bottom: 18px;
}
@media (min-width:768px) {
    .TaskResponseDocumentDataExtraction_wrapper__2VAOp {
    grid-template-columns: 1fr .5fr;
}
}.VideoHls_image__XstQm {
    -webkit-filter: blur(50px);
    filter: blur(50px);
}
.VideoHls_image__XstQm.VideoHls_hide__1jo9Y {
    pointer-events: none;
    opacity: 0;
}
.Selector_withFilter__2YktZ {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}
.Radio_radio__5RC1H {
    border: 2px solid;
    position: relative;
}
.Radio_radio__5RC1H:before {
    content: "";
    background: #008eff;
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border-radius: 100%;
    transform: scale(0);
    transition: all forwards .25s ease-out;
}
.Radio_radio__5RC1H.Radio_checked__14kbl:before {
    transform: scale(1);
}
@media (min-width:992px) {
    .Item_smallText__FkpD- {
    font-size: 15px;
}
}.TaskResponseVideoClassification_sideDrawer__JK8u5 {
    transform: translate3d(100%, 0, 0);
}
.TaskResponseVideoClassification_sideDrawer__JK8u5.TaskResponseVideoClassification_animate__37htk {
    -webkit-animation: TaskResponseVideoClassification_drawerAppear__39vtY .5s ease-out .4s forwards;
    animation: TaskResponseVideoClassification_drawerAppear__39vtY .5s ease-out .4s forwards;
}
.TaskResponseVideoClassification_sideDrawer__JK8u5.TaskResponseVideoClassification_animate__37htk .TaskResponseVideoClassification_bottomList__22S4I {
    -webkit-animation: TaskResponseVideoClassification_radiosAppear__2DX2A .5s ease-out 1.3s forwards;
    animation: TaskResponseVideoClassification_radiosAppear__2DX2A .5s ease-out 1.3s forwards;
}
@-webkit-keyframes TaskResponseVideoClassification_drawerAppear__39vtY {
    0% {
    transform: translate3d(100%, 0, 0);
}
to {
    transform: translateZ(0);
}
}@keyframes TaskResponseVideoClassification_drawerAppear__39vtY {
    0% {
    transform: translate3d(100%, 0, 0);
}
to {
    transform: translateZ(0);
}
}@-webkit-keyframes TaskResponseVideoClassification_radiosAppear__2DX2A {
    0% {
    opacity: 0;
}
to {
    opacity: 1;
}
}@keyframes TaskResponseVideoClassification_radiosAppear__2DX2A {
    0% {
    opacity: 0;
}
to {
    opacity: 1;
}
}.Json_topBar__2f3Cp {
    position: relative;
    border-bottom: 1px solid #eee;
}
.Json_actions__C-tub {
    display: flex;
    position: absolute;
    margin: 16px 0 16px 16px;
}
.Json_actions__C-tub, .Json_title__3rz4x {
    width: 140px;
}
.Json_circle__2Twvz {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    margin-right: 6px;
}
.Json_c__1U9ys {
    background: #ff6258;
}
.Json_min__650gM {
    background: #ffbd2e;
}
.Json_max__kLb5D {
    background: #29cd42;
}
.Json_title__3rz4x {
    font-size: 13px;
    margin: 0 auto;
    line-height: 40px;
    text-align: center;
    color: #000;
    align-self: center;
}
.Json_json__err8I {
    font-size: 12px;
    text-align: left;
    background: hsla(0, 0%, 100%, .95);
    max-height: 250px;
    margin-top: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .1);
    z-index: 100000;
    overflow: hidden;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: flex;
    flex-direction: column;
}
@media only screen and (min-width:992px) {
    .Json_json__err8I {
    max-height: auto;
    margin: 0;
    position: absolute;
    left: 30px;
    bottom: -30px;
    right: 30px;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-name: Json_introFade__PV08p;
    animation-name: Json_introFade__PV08p;
}
}.Json_response__2is9w {
    overflow: auto;
}
.Json_response__2is9w div>pre {
    padding: 20px!important;
    white-space: pre-wrap;
}
@-webkit-keyframes Json_introFade__PV08p {
    0% {
    opacity: 0;
    transform: translateY(50px) scale(.9);
}
to {
    transform: translate(0);
    opacity: 1;
}
}@keyframes Json_introFade__PV08p {
    0% {
    opacity: 0;
    transform: translateY(50px) scale(.9);
}
to {
    transform: translate(0);
    opacity: 1;
}
}.ExampleContent_attachment__1eoI1, .ExampleContent_code__8DAZK, .ExampleContent_instruction__2p5wz {
    -webkit-animation: ExampleContent_fadeIn__Y-_2H .3s ease-out forwards;
    animation: ExampleContent_fadeIn__Y-_2H .3s ease-out forwards;
    transform-origin: top;
}
.ExampleContent_codeContainer__3d811 {
    min-height: 250px;
}
.ExampleContent_codeContainer__3d811 code {
    font-size: 1.3rem;
    line-height: 2.4rem;
}
@-webkit-keyframes ExampleContent_fadeIn__Y-_2H {
    0% {
    opacity: 0;
}
to {
    opacity: 1;
}
}@keyframes ExampleContent_fadeIn__Y-_2H {
    0% {
    opacity: 0;
}
to {
    opacity: 1;
}
}.DiagonalBackground_diagonal__1Gd2G {
    transform: skewY(-10deg);
    z-index: -1;
}
.DiagonalBackground_xlTop__3ES2_ {
    top: 0;
}
.DiagonalBackground_mdTop__39Mww {
    top: 15%}
.DiagonalBackground_xsTop__Y5DBn {
    top: 20%}
.DiagonalBackground_xs2Top__2C91u {
    top: 25%}
.DiagonalBackground_xs3Top__32YLK {
    top: 30%}
.DiagonalBackground_xlBottom__2vohC {
    bottom: 0;
}
.DiagonalBackground_mdBottom__3-Jjm {
    bottom: 15%}
.DiagonalBackground_xsBottom__Kteu5 {
    bottom: 20%}
.DiagonalBackground_xs2Bottom__3_2DL {
    bottom: 25%}
.DiagonalBackground_xs3Bottom__scMiL {
    bottom: 30%}
.CustomerCard_wrapper__r5a17:hover .CustomerCard_link__1ttHY {
    transition: all .3s ease-out;
    -webkit-filter: blur(3px);
    filter: blur(3px);
    opacity: .4;
}
.CustomerCard_wrapper__r5a17:hover .CustomerCard_action__2hPil {
    opacity: 1;
    transform: translateZ(0);
    transition: all .3s ease-out .1s;
}
.CustomerCard_action__2hPil {
    opacity: 0;
    transition: all .3s ease-out;
    pointer-events: none;
    transform: translate3d(0, 20px, 0);
}
.CustomerCard_link__1ttHY {
    transition: all .3s ease-out .1s;
    transform: translateZ(0);
    will-change: filter;
}
.CustomerCard_voyage__9CMmA {
    padding: 10px 0 0;
}
@-webkit-keyframes CustomerCard_load__2G0LW {
    0% {
    opacity: 0;
    transform: translate3d(0, 10px, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}@keyframes CustomerCard_load__2G0LW {
    0% {
    opacity: 0;
    transform: translate3d(0, 10px, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}.CustomerCard_slide__1xRO5 {
    width: 100%}
@media (min-width:992px) {
    .CustomerCard_slide__1xRO5 {
    width: 50%!important;
    padding: 0 20px;
}
.CustomerQuoteHighlight_quoteWrapper__TJYu5 {
    grid-template-columns: 1fr 1fr;
}
}.CustomerQuoteHighlight_imageWrapper__1n5iz {
    padding-bottom: 56.3%}
@media (min-width:992px) {
    .CustomerQuoteHighlight_imageWrapper__1n5iz.CustomerQuoteHighlight_horizontal__3a0EB {
    height: 100%;
    padding-bottom: 0;
}
}.TaskLoader_svgWrapper__3orTW.TaskLoader_static__3jaSX .TaskLoader_check__24emH {
    opacity: 1;
    -webkit-animation: none;
    animation: none;
}
.TaskLoader_svgWrapper__3orTW.TaskLoader_static__3jaSX .TaskLoader_loader__2jpRw {
    opacity: 0;
    -webkit-animation: none;
    animation: none;
}
.TaskLoader_checkWrapper__1L66z {
    opacity: 0;
    -webkit-animation: TaskLoader_checkWrapper__1L66z .45s linear forwards;
    animation: TaskLoader_checkWrapper__1L66z .45s linear forwards;
    transform-origin: 12px 12px;
}
.TaskLoader_checkIcon__1d2_x {
    stroke-dasharray: 18;
    stroke-dashoffset: 18;
    -webkit-animation: TaskLoader_checkIcon__1d2_x .45s linear forwards;
    animation: TaskLoader_checkIcon__1d2_x .45s linear forwards;
}
.TaskLoader_loader__2jpRw {
    opacity: 1;
    transform-origin: 12px 12px;
    -webkit-animation: TaskLoader_loader__2jpRw 10s linear infinite;
    animation: TaskLoader_loader__2jpRw 10s linear infinite;
}
@-webkit-keyframes TaskLoader_checkIcon__1d2_x {
    0%, 40% {
    stroke-dashoffset: 18;
}
60%, to {
    stroke-dashoffset: 0;
}
}@keyframes TaskLoader_checkIcon__1d2_x {
    0%, 40% {
    stroke-dashoffset: 18;
}
60%, to {
    stroke-dashoffset: 0;
}
}@-webkit-keyframes TaskLoader_checkWrapper__1L66z {
    0%, 40% {
    opacity: 0;
}
40.1%, to {
    opacity: 1;
}
}@keyframes TaskLoader_checkWrapper__1L66z {
    0%, 40% {
    opacity: 0;
}
40.1%, to {
    opacity: 1;
}
}@-webkit-keyframes TaskLoader_loader__2jpRw {
    0% {
    transform: rotate(0deg);
}
to {
    transform: rotate(1000deg);
}
}@keyframes TaskLoader_loader__2jpRw {
    0% {
    transform: rotate(0deg);
}
to {
    transform: rotate(1000deg);
}
}.TaskBox_box__fEZLm {
    -webkit-animation: TaskBox_grow__3KYeT .4s ease-out forwards;
    animation: TaskBox_grow__3KYeT .4s ease-out forwards;
}
.TaskBox_boxRight__16lQQ {
    max-width: 40%}
@-webkit-keyframes TaskBox_grow__3KYeT {
    0% {
    transform: scale(1);
}
50% {
    transform: scale(1.05);
}
to {
    transform: scale(1);
}
}@keyframes TaskBox_grow__3KYeT {
    0% {
    transform: scale(1);
}
50% {
    transform: scale(1.05);
}
to {
    transform: scale(1);
}
}.TaskSVG_viewport__2yovI {
    height: 336px;
}
.TaskSVG_content__1j5Z4 {
    transition: transform .5s ease-in-out;
    -webkit-animation: TaskSVG_appear__D8RWg .25s ease-out 1 forwards;
    animation: TaskSVG_appear__D8RWg .25s ease-out 1 forwards;
    opacity: 1;
}
@-webkit-keyframes TaskSVG_appear__D8RWg {
    0% {
    opacity: 0;
}
to {
    opacity: 1;
}
}@keyframes TaskSVG_appear__D8RWg {
    0% {
    opacity: 0;
}
to {
    opacity: 1;
}
}.ChatBox_avatar__kgQps {
    -webkit-animation: ChatBox_avatarAppear__3UyOj .3s cubic-bezier(0, 0, .32, 1.38) forwards;
    animation: ChatBox_avatarAppear__3UyOj .3s cubic-bezier(0, 0, .32, 1.38) forwards;
    transform-origin: 25px;
    opacity: 0;
}
.ChatBox_text__nU2NA {
    transform-origin: 50% 0;
    opacity: 0;
    -webkit-animation: ChatBox_textAppear__1_CU7 .35s ease-out forwards;
    animation: ChatBox_textAppear__1_CU7 .35s ease-out forwards;
}
@-webkit-keyframes ChatBox_avatarAppear__3UyOj {
    0% {
    opacity: 0;
    transform: scaleY(0);
}
to {
    opacity: 1;
    transform: scale(1);
}
}@keyframes ChatBox_avatarAppear__3UyOj {
    0% {
    opacity: 0;
    transform: scaleY(0);
}
to {
    opacity: 1;
    transform: scale(1);
}
}@-webkit-keyframes ChatBox_textAppear__1_CU7 {
    0% {
    opacity: 0;
    transform: translate3d(0, 5px, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}@keyframes ChatBox_textAppear__1_CU7 {
    0% {
    opacity: 0;
    transform: translate3d(0, 5px, 0);
}
to {
    opacity: 1;
    transform: translateZ(0);
}
}.Slack_box__N5UKk {
    min-height: 365px;
}
@media (min-width:992px) {
    .Slack_box__N5UKk {
    min-height: 0;
    padding-bottom: 74%}
}.Slack_viewport__3n_Sq {
    top: 60px;
    left: 106px;
}
@media (min-width:992px) {
    .Slack_viewport__3n_Sq {
    left: 64%}
}.Slack_slackMobile__1vwLG {
    max-width: none;
    vertical-align: middle;
    width: 730px;
}
.Slack_content__12xj1 {
    transition: transform .25s ease-out;
}
.CostEffective_box__CYVzO.CostEffective_animated__2zhU_ .CostEffective_line__1wA6e.CostEffective_blue__1VQ45 {
    -webkit-animation: CostEffective_dashBlue__17f8q 6s cubic-bezier(0, 0, 0, .57) forwards;
    animation: CostEffective_dashBlue__17f8q 6s cubic-bezier(0, 0, 0, .57) forwards;
}
.CostEffective_box__CYVzO.CostEffective_animated__2zhU_ .CostEffective_line__1wA6e.CostEffective_green__eU25e {
    -webkit-animation: CostEffective_dashGreen__1aNBf 6s cubic-bezier(0, 0, 0, .57) forwards;
    animation: CostEffective_dashGreen__1aNBf 6s cubic-bezier(0, 0, 0, .57) forwards;
}
.CostEffective_box__CYVzO.CostEffective_animated__2zhU_ .CostEffective_circle__8ZjFt {
    -webkit-animation: CostEffective_circle__8ZjFt 6s cubic-bezier(0, 0, .37, 1.57) forwards;
    animation: CostEffective_circle__8ZjFt 6s cubic-bezier(0, 0, .37, 1.57) forwards;
}
.CostEffective_line__1wA6e.CostEffective_blue__1VQ45 {
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
}
.CostEffective_line__1wA6e.CostEffective_green__eU25e {
    stroke-dasharray: 384;
    stroke-dashoffset: 384;
}
@-webkit-keyframes CostEffective_dashGreen__1aNBf {
    0% {
    stroke-dashoffset: 384;
}
30%, to {
    stroke-dashoffset: 0;
}
}@keyframes CostEffective_dashGreen__1aNBf {
    0% {
    stroke-dashoffset: 384;
}
30%, to {
    stroke-dashoffset: 0;
}
}@-webkit-keyframes CostEffective_dashBlue__17f8q {
    0% {
    stroke-dashoffset: 360;
}
30%, to {
    stroke-dashoffset: 0;
}
}@keyframes CostEffective_dashBlue__17f8q {
    0% {
    stroke-dashoffset: 360;
}
30%, to {
    stroke-dashoffset: 0;
}
}.CostEffective_circle__8ZjFt {
    transform: scale(0);
    transform-origin: 5px 5px;
}
.CostEffective_circle__8ZjFt.CostEffective_blue__1VQ45 {
    transform-origin: 388px 191px;
}
.CostEffective_circle__8ZjFt.CostEffective_green__eU25e {
    transform-origin: 393px 98px;
}
@-webkit-keyframes CostEffective_circle__8ZjFt {
    0%, 30% {
    transform: scale(0);
}
32%, to {
    transform: scale(1);
}
}@keyframes CostEffective_circle__8ZjFt {
    0%, 30% {
    transform: scale(0);
}
32%, to {
    transform: scale(1);
}
}@media (min-width:768px) {
    .QualityAssurance_imageTop__3jpmX {
    height: 314px;
}
.QualityAssurance_imageBottom__3bgJx {
    height: 172px;
}
}.LogosBlock_doordash__1zwqv, .LogosBlock_zenuity__EiI0N {
    padding: 0 19%}
.LogosBlock_aptiv__14X3X, .LogosBlock_autox__2uppU, .LogosBlock_gusto__2-D8G, .LogosBlock_honda__EjxeF, .LogosBlock_nvidia__1pcxi, .LogosBlock_openai__3vsfe, .LogosBlock_pinterest__3yOyU, .LogosBlock_zoox__3hFOC {
    padding: 0 22%}
.LogosBlock_aeye__34mVS, .LogosBlock_samsung__IpCw7 {
    padding: 0 28%}
.LogosBlock_airbnb__3Mzzw, .LogosBlock_baidu__2PIwE, .LogosBlock_openai__3vsfe, .LogosBlock_skydio__3mnnN {
    padding: 0 26%}
.LogosBlock_liberty__3UYUu, .LogosBlock_nuro__1MtGp, .LogosBlock_toyota__LbV5k, .LogosBlock_valeo__1DoU- {
    padding: 0 27%}
.LogosBlock_sap__1vQ50 {
    padding: 0 34%}
.LogosBlock_lyft__393rE, .LogosBlock_zf__3IhtH {
    padding: 0 40%}
.LogosBlock_gm__3omL8 {
    padding: 0 10%}
.LogosBlock_nutonomy__1PrTl, .LogosBlock_voyage__2W_2U {
    padding: 0 12%}
.graph-text tspan {
    font-size: 9px;
    text-transform: uppercase;
    stroke: #000;
    stroke-width: .7px;
}
.ChatBox_avatar__kgQps {
    width: 3.8rem!important;
}
.ChatBox_avatar__kgQps+div {
    padding-top: 4px;
}
.TaskBox_box__fEZLm {
    margin: 10px 0;
}
.TaskSVG_viewport__2yovI {
    padding: 20px;
}
.graph-heading {
    stroke: #0076ff;
    font-size: 12px;
    text-transform: uppercase;
}
.graph-heading.gh-2 {
    stroke: #7ed321;
}
.ChatBox_text__nU2NA {
    height: 15px;
    margin-bottom: 10px!important;
}
.text-sm {
    font-size: 14px;
    line-height: 24px;
}
.h-3 {
    height: 24px;
}
.TaskBox_box__fEZLm svg {
    width: 24px;
    height: 24px;
}
.w-3 {
    width: 24px!important;
}
.h-6 {
    height: 48px;
}