<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="./static/assets/css/homepage.css">

  <link rel="stylesheet" href="./static/assets/homecss/home.css">

  <link rel="stylesheet" href="./static/assets/css/home-header.css">
  <link rel="stylesheet" href="./static/assets/css/svg-animation.css">
    <link rel="stylesheet" href="./static/assets/css/custom.css">
  <link rel="stylesheet" href="./static/assets/homecss/animations.css">
  <link rel="stylesheet" href="./static/assets/homecss/payments_graphic.css">
    <script src="./static/assets/script/bubbles.js"></script>
  <style>
    .image-crisp {

      /* Using the crisp-edges
            value for demonstration */
      image-rendering: -webkit-optimize-contrast;
    }
    .buttonsi {
        border: none;
        text-decoration: none;
        position: relative;
        transform: translateY(15%);
        text-align: left;
        color: #0a2540;
        font-weight: 450;
        -webkit-transition: opacity 0.4s;
        transition: opacity 0.4s;
        padding-left: 25px;
        padding-right: 25px;
    }
    .buttonsi:hover {
        opacity: 0.5;
    }
    .Arrow {
        position: relative;
        top: 0px;
        margin-left: 105px;
        stroke-width: 2;
        fill: none;
        stroke: currentColor;
        transform: translateY(-155%);
    }
    .Arrow2 {
        position: relative;
        top: 1px;
        stroke-width: 2;
        fill: none;
        stroke: currentColor;
        margin: 0;
        transform: translateY(-200%);
    }
  </style>


</head>

<body>
    <!-- Simple layer to hide all unnecessary transition effects before load -->
    <div class="body-overlay" id ="poofAnim"></div>

    <div class="payments-phone">
        <div class="payments-phone-content">
            <header class="payments-phone-content-product">
                <figure class="payments-phone-content-product-image">
                    <img src="./static/assets/images/item-1.jpg" alt="">
                </figure>
                <section class="payments-phone-content-product-info">
                    <div class="payments-phone-content-product-title">Pure set</div>
                    <div class="payments-phone-content-product-price">$32.50</div>
                </section>
            </header>
        </div>
    </div>

    <!-- Header Section Start -->
    <header id="home" class="hero-area">
        <div id="stripes">
                <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

        </div>
    <nav class="navbar navbar-expand-md bg-inverse fixed-top" style = "position:absolute">
        <div class="container" style="margin-top: 10px;">
            <a href={{ url_for('base_blueprint.route_default') }} class="navbar-brand">
            </a>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="top-navigation">

                    <section>
                        <nav class="top-navigation-nav">
                        </nav>
                    </section>

                </div>
            </div>

 
        </div>
    </nav>
        <div class="container payments">
            <div class="row space-100">
                <div class="col-lg-6 col-md-12 col-xs-12">
                    <div class="contents">
                    <img class = "image-crisp" style = " padding-bottom: 25px; margin-top: 40px;" alt = "">
                                        <h2 class="head-title" style="padding-left: 3px;">This is a template header</h2>




                    </div>
                </div>


                <div id="payments-cart-boxes-slider" class="payments-cart-boxes">
                <div class="payments-cart-boxes-content">
                    <div class="slider-container">
                    <div class="payments-cart-boxes-wrapper slider">
                      <div id="box-1" class="slider-item payments-cart-box active">
                        <header class="payments-cart-box-header">
                          <div class="payments-cart-box-title">
                            1
                          </div>
                          <div class="payments-cart-box-description">123.</div>
                        </header>
                        <section class="payments-cart-box-content">
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                            <div class="payments-cart-box-content-item-title">1</div>
                            <figure class="payments-cart-box-content-item-image">
                              <img src="./static/assets/images/lightning.svg" alt="">
                            </figure>
                          </div>
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                            <div class="payments-cart-box-content-item-title">2</div>
                            <figure class="payments-cart-box-content-item-image">
                              <img src="./static/assets/images/paypal.svg" alt="">
                            </figure>
                          </div>
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                            <div class="payments-cart-box-content-item-title">3</div>
                            <figure class="payments-cart-box-content-item-image">
                              <img src="./static/assets/image/cash-a.png" alt="">
                            </figure>
                          </div>
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                            <div class="payments-cart-box-content-item-title">4</div>
                            <figure class="payments-cart-box-content-item-image">
                              <img src="./static/assets/images/doge.svg" alt="">
                            </figure>
                          </div>
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                        </section>
                      </div>
                      <div id="box-2" class="slider-item payments-cart-box">
                        <header class="payments-cart-box-header">
                          <div class="payments-cart-box-title">
                            1
                          </div>
                          <div class="payments-cart-box-description">1.</div>
                        </header>
                        <section class="payments-cart-box-content">
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                            <div class="payments-cart-box-content-item-title">1</div>
                            <figure class="payments-cart-box-content-item-image">
                              <img src="./static/assets/images/1.svg" alt="">
                            </figure>
                          </div>
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                            <div class="payments-cart-box-content-item-title">1</div>
                            <figure class="payments-cart-box-content-item-image">
                              <img src="./static/assets/images/1.svg" alt="">
                            </figure>
                          </div>
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                            <div class="payments-cart-box-content-item-title">1</div>
                            <figure class="payments-cart-box-content-item-image">
                              <img src="./static/assets/images/1.svg" alt="">
                            </figure>
                          </div>
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                            <div class="payments-cart-box-content-item-title">1</div>
                            <figure class="payments-cart-box-content-item-image">
                              <img src="./static/assets/images/1.svg" alt="">
                            </figure>
                          </div>
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                        </section>
                      </div>
                      <div id="box-3" class="slider-item payments-cart-box">
                        <header class="payments-cart-box-header">
                          <div class="payments-cart-box-title">
                            213
                          </div>
                          <div class="payments-cart-box-description">123.</div>
                        </header>
                        <section class="payments-cart-box-content">
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                            <div class="payments-cart-box-content-item-title">12</div>
                            <figure class="payments-cart-box-content-item-image">
                              <img src="./static/assets/images/1.svg" alt="">
                            </figure>
                          </div>
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                            <div class="payments-cart-box-content-item-title">12</div>
                            <figure class="payments-cart-box-content-item-image">
                              <img src="./static/assets/images/1.svg" alt="">
                            </figure>
                          </div>
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                            <div class="payments-cart-box-content-item-title">21</div>
                            <figure class="payments-cart-box-content-item-image">
                              <img src="./static/assets/images/1.svg" alt="">
                            </figure>
                          </div>
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                            <div class="payments-cart-box-content-item-title">12</div>
                            <figure class="payments-cart-box-content-item-image">
                              <img src="./static/assets/images/1.svg" alt="">
                            </figure>
                          </div>
                          <div class="payments-cart-box-content-item d-flex align-items-center justify-content-between">
                        </section>
                      </div>
                    </div>
                    </div>
                </div>
                </div>
                <div class="payments-graphic anim" data-anim="from-right">
                <div class="payments-cart anim" data-anim="from-left"  data-anim-delay="1.2">
                    <div class="payments-cart-wrapper">
                        <div class="payments-cart-wrapper-item">
                            <header class="payments-cart-header d-flex align-items-center justify-content-between">
                                <span class="payments-cart-title"><i class="fas fa-times mr-2"></i>1</span>
                                <span class="payments-cart-quantity">4 items</span>
                            </header>
                                            <div class="payments-cart-content">
                  <div class="slider-container">
                  <div id="payments-cart-slider" class="payments-cart-items-wrapper slider">
                    <div class="payments-cart-items-column slider-item active" data-for="box-1">
                      <div class="payments-cart-items">
                        <div class="payments-cart-item anim" data-anim="from-bottom-left" data-anim-delay="2.2" data-anim-duration="0.5">
                          <section class="payments-cart-item-section">
                            <div class="payments-cart-item-title">1</div>
                            <div class="payments-cart-item-price">1</div>
                            <figure class="payments-cart-item-image">
                              <img src="./static/assets/images/item-1.jpg" alt="">
                            </figure>
                          </section>
                        </div>
                        <div class="payments-cart-item anim" data-anim="from-bottom-left" data-anim-delay="2.4" data-anim-duration="0.5">
                        </div>
                        <div class="payments-cart-item anim" data-anim="from-bottom-left" data-anim-delay="2.6" data-anim-duration="0.5">
                        </div>
                        <div class="payments-cart-item anim" data-anim="from-bottom-left" data-anim-delay="2.8" data-anim-duration="0.5">
                        </div>
                      </div>
                    </div>
                    <div class="payments-cart-items-column slider-item" data-for="box-2">
                      <div class="payments-cart-items">
                        <div class="payments-cart-item anim" data-anim="from-bottom-left" data-anim-delay="2.2" data-anim-duration="0.5">
                          <section class="payments-cart-item-section">
                            <div class="payments-cart-item-title">Eye Cream</div>
                            <div class="payments-cart-item-price">$5.50</div>
                            <figure class="payments-cart-item-image">
                              <img src="/static/assets/images/14.png" alt="">
                            </figure>
                          </section>
                          <footer class="payments-cart-item-actions d-flex align-items-center justify-content-between">
                            <div class="payments-cart-item-action">Edit</div>
                            <div class="payments-cart-item-action">Remove</div>
                          </footer>
                        </div>
                        <div class="payments-cart-item anim" data-anim="from-bottom-left" data-anim-delay="2.4" data-anim-duration="0.5">
                          <section class="payments-cart-item-section">
                            <div class="payments-cart-item-title">Face Toner</div>
                            <div class="payments-cart-item-price">$6.25</div>
                            <figure class="payments-cart-item-image">
                              <img src="/static/assets/images/124.webp" alt="">
                            </figure>
                          </section>
                          <footer class="payments-cart-item-actions d-flex align-items-center justify-content-between">
                            <div class="payments-cart-item-action">Edit</div>
                            <div class="payments-cart-item-action">Remove</div>
                          </footer>
                        </div>
                        <div class="payments-cart-item anim" data-anim="from-bottom-left" data-anim-delay="2.6" data-anim-duration="0.5">
                          <section class="payments-cart-item-section">
                            <div class="payments-cart-item-title">Eye Repair</div>
                            <div class="payments-cart-item-price">$4.50</div>
                            <figure class="payments-cart-item-image">
                              <img src="/static/assets/images/1.webp
                              " alt="">
                            </figure>
                          </section>
                          <footer class="payments-cart-item-actions d-flex align-items-center justify-content-between">
                            <div class="payments-cart-item-action">Edit</div>
                            <div class="payments-cart-item-action">Remove</div>
                          </footer>
                        </div>
                        <div class="payments-cart-item anim" data-anim="from-bottom-left" data-anim-delay="2.8" data-anim-duration="0.5">
                          <section class="payments-cart-item-section">
                            <div class="payments-cart-item-title">Moisturizer</div>
                            <div class="payments-cart-item-price">$2.50</div>
                            <figure class="payments-cart-item-image">
                              <img src="/static/assets/images/1.webp" alt="">
                            </figure>
                          </section>
                          <footer class="payments-cart-item-actions d-flex align-items-center justify-content-between">
                            <div class="payments-cart-item-action">Edit</div>
                            <div class="payments-cart-item-action">Remove</div>
                          </footer>
                        </div>
                      </div>
                    </div>
                    <div class="payments-cart-items-column slider-item" data-for="box-3">
                      <div class="payments-cart-items">
                        <div class="payments-cart-item anim" data-anim="from-bottom-left" data-anim-delay="2.2" data-anim-duration="0.5">
                          <section class="payments-cart-item-section">
                            <div class="payments-cart-item-title">Toner</div>
                            <div class="payments-cart-item-price">$15.00</div>
                            <figure class="payments-cart-item-image">
                              <img src="/static/assets/images/btctoner.webp" alt="">
                            </figure>
                          </section>
                          <footer class="payments-cart-item-actions d-flex align-items-center justify-content-between">
                            <div class="payments-cart-item-action">Edit</div>
                            <div class="payments-cart-item-action">Remove</div>
                          </footer>
                        </div>
                        <div class="payments-cart-item anim" data-anim="from-bottom-left" data-anim-delay="2.4" data-anim-duration="0.5">
                          <section class="payments-cart-item-section">
                            <div class="payments-cart-item-title">Skincare</div>
                            <div class="payments-cart-item-price">$15.00</div>
                            <figure class="payments-cart-item-image">
                              <img src="/static/assets/images/btcskincare.webp" alt="">
                            </figure>
                          </section>
                          <footer class="payments-cart-item-actions d-flex align-items-center justify-content-between">
                            <div class="payments-cart-item-action">Edit</div>
                            <div class="payments-cart-item-action">Remove</div>
                          </footer>
                        </div>
                        <div class="payments-cart-item anim" data-anim="from-bottom-left" data-anim-delay="2.6" data-anim-duration="0.5">
                          <section class="payments-cart-item-section">
                            <div class="payments-cart-item-title">Hair Oil</div>
                            <div class="payments-cart-item-price">$15.00</div>
                            <figure class="payments-cart-item-image">
                              <img src="/static/assets/images/btchair.webp" alt="">
                            </figure>
                          </section>
                          <footer class="payments-cart-item-actions d-flex align-items-center justify-content-between">
                            <div class="payments-cart-item-action">Edit</div>
                            <div class="payments-cart-item-action">Remove</div>
                          </footer>
                        </div>
                        <div class="payments-cart-item anim" data-anim="from-bottom-left" data-anim-delay="2.8" data-anim-duration="0.5">
                          <section class="payments-cart-item-section">
                            <div class="payments-cart-item-title">Acne Lotion</div>
                            <div class="payments-cart-item-price">$15.00</div>
                            <figure class="payments-cart-item-image">
                              <img src="/static/assets/images/btccure.webp" alt="">
                            </figure>
                          </section>
                          <footer class="payments-cart-item-actions d-flex align-items-center justify-content-between">
                            <div class="payments-cart-item-action">Edit</div>
                            <div class="payments-cart-item-action">Remove</div>
                          </footer>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                            </div>
                            <footer class="payments-cart-footer anim" data-anim="fade" data-anim-delay="3" data-anim-duration=".5">
                  <div class="payments-cart-footer-items">
                    <div class="payments-cart-footer-item">
                      <div class="d-flex alig-items-center justify-content-between">
                        <div class="payments-cart-footer-title">1:</div>
                        <div class="payments-cart-footer-price">1</div>
                      </div>
                      <div class="payments-cart-footer-btn">
                       <div class="payments-cart-footer-image">
                         <img src="/static/assets/images/" alt="">
                       </div>
                      </div>
                    </div>
                    <div class="payments-cart-footer-item">
                      <div class="d-flex alig-items-center justify-content-between">
                        <div class="payments-cart-footer-title">1:</div>
                        <div class="payments-cart-footer-price">1</div>
                      </div>
                      <div class="payments-cart-footer-btn">
                       <div class="payments-cart-footer-image">
                         <img src="/static/assets/images/" alt="">
                       </div>
                      </div>
                    </div>
                    <div class="payments-cart-footer-item">
                      <div class="d-flex alig-items-center justify-content-between">
                        <div class="payments-cart-footer-title">1</div>
                        <div class="payments-cart-footer-price">1</div>
                      </div>
                      <div class="payments-cart-footer-btn">
                       <div class="payments-cart-footer-image">
                         <img src="/static/assets/images/" alt="">
                       </div>
                      </div>
                    </div>
                  </div>                            </footer>
                        </div>
                        <div class="payments-cart-wrapper-item payments-cart-contact">
                            <div class="payments-cart-contact-title"> 1</div>
                            <div class="payments-cart-contact-form" style = "margin-left:20px">
                                <div class="payments-cart-contact-form-field">
                                    <label for="" class="payments-cart-contact-form-label">1</label>
                                </div>
                                <div class="payments-cart-contact-form-field">
                                    <label for="" class="payments-cart-contact-form-label">1</label>
                                    <div class="payments-cart-contact-form-select">
                                        <span>
                                            <img src="/static/assets/images/btc.svg" alt="">
                                            1
                                        </span>
                                        <span>
                                            <i class="fas fa-angle-down"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="payments-cart-contact-form-field">
                                    <label for="" class="payments-cart-contact-form-label">1</label>
                                    <div class="payments-cart-contact-form-delivery">
                                        <div class="payments-cart-contact-form-delivery-item">
                                            <div>
                                                <img src="/static/assets/images/shop.svg" alt="">
                                            </div>
                                            <div>1</div>
                                        </div>
                                        <div class="payments-cart-contact-form-delivery-item">
                                            <div>
                                                <img src="/static/assets/images/invoices.svg" alt="">
                                            </div>
                                            <div>1</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="payments-cart-contact-form-field">
                                    <label for="" class="payments-cart-contact-form-label">1</label>
                                </div>
                                <div class="payments-cart-contact-form-field">
                                    <label for="" class="payments-cart-contact-form-label">1</label>
                                </div>
                            </div>
                            <footer class="payments-cart-contact-button">
                                <img src="/static/assets/images/" alt="">
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="payments-graphic-content">
                    <div class="payments-graphic-content-overlay anim" data-anim="fade" data-anim-delay="2"></div>
                    <header class="payments-graphic-header d-flex align-items-center justify-content-between">
                    <div class="payments-graphic-header-actions">
                        <i class="fas fa-bars mr-4"></i>
                        <i class="fas fa-search"></i>
                    </div>
                    </header>
                    <div class="payments-graphic-items mt-3 d-flex align-items-center justify-content-between">
                    <figure class="payments-graphic-item">
                    <img src="/static/assets/images/item-1-lg.jpg" alt="">
                  </figure>
                  <figure class="payments-graphic-item">
                    <img src="/static/assets/images/item-2-lg.jpg" alt="">
                    </figure>
                    </div>
                    <section class="payments-graphic-section mt-3">
                  <div class="payments-graphic-title">1.</div>
                  <div class="payments-graphic-description">1213121323232.</div>
                    </section>
                    <div class="payments-graphic-items mt-3 d-flex align-items-center justify-content-between">
                    <figure class="payments-graphic-item">
                    <img src="/static/assets/images/item-2-lg.jpg" alt="">
                  </figure>
                  <figure class="payments-graphic-item">
                    <img src="/static/assets/images/item-1-lg.jpg" alt="">
                    </figure>
                    </div>
                </div>
                </div>
        </div>
        </div>
    </header>

<section id="section1" style="padding-bottom: 10px; padding-top: 75px">


  <div class="container">
  <div class="row">
  <!-- Start Col <span style="color:#3574ff;"> -->
  <div class="col-lg-6 col-md-12 pl-4 ">


  <div class="business-item-info">
  <h3 class="main-heading">


  </h3>
  <p style = "padding-bottom:15px; ">
  </p>

   <h3 class="secondry-main-heading">This is a tempalte example of a header to be fixed in wider screens</h3>
  <p style = "padding-bottom:500px">Test

  </p>


  </div>
  </div>
  <!-- End Col -->
  
  </div>
  </div>

      
 
</section>

    <!-- Section 2 -->
    <section id="section2" style="padding-bottom: 10px; padding-bottom:400px; padding-top: 50px; margin-top: 50px;">
        <div class="container">
        <div class="row" style = "padding-bottom:100px">
        <!-- Start Col -->
        <div class="col-lg-6 col-md-12 pl-4 ">
        <div class="business-item-info">
        <h3 class="main-heading">
          <p style = "color: #0351fd; font-weight:500; font-size: 17px">Test
  </p>


        </h3> <h3 class="secondry-main-heading">Test</h3>
        </span>
        </div>



  <div class="
    CopyBody
    CopyBody--variantDetail
    
    CopyBody--anchored
    
  " style="--bodyPaddingRight: var(--columnPaddingXLarge);">
        </div>
        <!-- End Col -->

                </div>


        </div>


        
    </section>

 <body>
    <section class="bubble-section">


      <div id="landing-text">
  </p>

        <h1 style = "color:#000">This is a tempalte example of a header to be fixed in wider screens</h1>
        <p style="font-size:18.5px; color:#a9c8e5">test.</p>
      </div>

    </section>
  </body>



  <script>
    if (window.innerWidth >= 520) {
      window.addEventListener('load', () => {
        bubbles('.bubble-section', {
          containerWidth: 500,
          bubbleSize: 100,
          speed: 1,
          images: [
          './static/assets/images/btc.svg',

          ],
        });
      });
    } else {
      window.addEventListener('load', () => {
      });
    }
  </script>
  <style>
    body {
      margin: 0;
    }

    .bubble-section {
      position: relative;
      background: #172644;
      height: 500px;
    }


@media only screen and (max-width: 850px) {

      .bubble-section {
      position: relative;
      background: #172644;
      height: 625px;
    }

}



    .bubble-section::after {
      content: '';
      position: absolute;
      bottom: 0;
      border-left: 100vw solid transparent;
    }

    /* text */

    #landing-text {
      position: absolute;
      font-size: 50px;
      left: 47%;
      top: 25%;
      margin-right: 10%;
    }


@media only screen and (max-width: 850px) {

    #landing-text {
      position: absolute;
      font-size: 50px;
      left: 47%;
      top: 12%;
      margin-right: 10%;
    }

}

    #landing-text h1 {
      font-size: 40px;
      color: #32325d;
      font-weight: 400;
      padding-bottom: 1%;
    }

    #landing-text p {
      font-size: 26px;
      color: #525f7f;
      font-weight: 400;
      font-size: 17px;
      line-height: 28px;
    }

    #landing-text a {
      font-size: 26px;
      color: #6772e5;
      font-weight: 400;
      font-size: 17px;
      line-height: 28px;
    }

    /* box layout */

    .icony {
      position: relative;
    }

    .icony-body {
      position: absolute;
      top: -50px;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin: 0;
      z-index: 1;
      box-shadow: 0 2px 5px rgb(50 50 93 / 10%), 0 1px 1.5px rgb(0 0 0 / 7%);
      border-radius: 39px;
    }


    #boxy-layout h1 {
      font-size: 40px;
      padding-bottom: 3%;
    }

    .gridy-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
      grid-row-gap: 45px;

    }

    .gridy-item {
      box-shadow: 0 6px 12px -2px rgb(50 50 93 / 25%), 0 3px 7px -3px rgb(0 0 0 / 30%);
      border-radius: 8px;
      padding: 20px;
      margin: 20px;
      text-align: center;
      position: relative;
      padding-bottom: 40px;
      padding-top: 40px;
    }

    .boxy-icon {
      box-shadow: 0 2px 5px rgb(50 50 93 / 10%), 0 1px 1.5px rgb(0 0 0 / 7%);
      border-radius: 39px;
      position: absolute;
      top: 0px;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin: 0;
      z-index: 1;
    }

    .boxy-icon svg {
      display: inline-flex;
    }

    .boxy-title p {
      padding-top: 5%;
      color: #32325d;
      font-size: 19px;
    }

    .boxy-body p {
      color: #6b7c93;
      font-size: 17px;
      padding-top: 15px;
    }

    @media screen and (max-width: 520px) {
      #landing-text {
        left: 20px;
      }

      .cards-row {
        display: flex;
        flex-wrap: wrap;
      }

      .cards-row .gridy-item {
        margin: 10px;
      }

      #business-plan {
        height: auto;
        padding: 120px 0px 0 !important;
      }
    }
  </style>

<script>
if(screen.width >= 720) {
//document.getElementById("poofAnim").remove();
    document.head.appendChild(document.createElement('script')).src = './static/assets/script/app.js';
}
if(screen.width <= 720) {

	 document.getElementsByClassName('body-overlay')[0].style.backgroundColor = "#fff0";

   var elems = document.querySelectorAll(".body-overlay");
elems.forEach(function(element) {
  element.parentNode.removeChild(element);
});

   var elems = document.querySelectorAll(".container-lg");
elems.forEach(function(element) {
  element.parentNode.removeChild(element);
});

   var elems = document.querySelectorAll("payments-cart-boxes-slider");
elems.forEach(function(element) {
  element.parentNode.removeChild(element);
});

   var elems = document.querySelectorAll("payments-graphic anim");
elems.forEach(function(element) {
  element.parentNode.removeChild(element);
});


   var elems = document.querySelectorAll("marketplace-img");
elems.forEach(function(element) {
  element.parentNode.removeChild(element);
});


}



</script>
</body>
</html>